//Tile-Normal\\
tile.frsm:woodenLightBox.name=Holz - Licht Box
tile.frsm:stoneLightBox.name=Stein - Licht Box
tile.frsm:decoBlock1.name=Decorations Block
tile.frsm:decoBlock2.name=Decorations Block
tile.frsm:framedGlowstone.name=Eingerahmter Glowstone
tile.frsm:stoneSlabPillar.name=Stone Slab Pillar
//Items\\
item.frsm:cup.name=Becher
item.frsm:cupWithCacao.name=Kakao
item.frsm:hamburger.name=Hamburger
item.frsm:pizza.name=Pizza
item.frsm:cheese.name=Käse
item.frsm:salami.name=Salami
item.frsm:tomato.name=Tomate
item.frsm:tomatoJar.name=Tomaten Glas
item.frsm:jar.name=Glas
item.frsm:chocolateBar.name=Shokoladen Tafel
item.frsm:chocolateMilk.name=Flüssige Schokolade
item.frsm:chocolateCookie.name=Schokoladen Keks
item.frsm:cookedEgg.name=Gebratenes Ei - Omelett
item.frsm:stoneMug.name=Krug
item.frsm:stoneMugWithBeer.name=Bier Krug
item.frsm:donut.name=Donut
item.frsm:tomatoSeeds.name=Tomaten Samen
item.frsm:emeraldSword.name=Smaragt Schwert
item.frsm:helmet1.name=Unsichtbarkeits Helm
item.frsm:chestplate1.name=Ender Eisen Brustplatte
item.frsm:emeraldBlade.name=Smaragt Schwert Klinge
item.frsm:cheeseWhite.name=Weisser Käse
item.frsm:prozessor.name=Prozessor
item.frsm:prozessor2.name=MehrkernProzessor (x2)
item.frsm:prozessor4.name=MehrkernProzessor (x4)
item.frsm:tvScreenSmall.name=Kleiner BildShirm
item.frsm:redstoneInput.name=Redstone Input
item.frsm:cheesePie.name=Käsekuchen
item.frsm:laptopMainboard.name=Laptop MainBoard
item.frsm:pcMainboard.name=Desktop PC MainBoard
item.frsm:notExistingStuffReplace.name=Ersatz für nicht existierende Items
item.frsm:keyboard.name=Tastatur
item.frsm:ironSaw.name=Eisen Säge
item.frsm:baconraw.name=Speck (roh)
item.frsm:bacon.name=Gebratener Speck
item.frsm:chocolateBarWhite.name=Weisse Schokolade
item.frsm:tomatoSoup.name=Tomato Soup
item.frsm:upGradeKit.name=UpGrade Kit
item.frsm:tvScreenMedium.name=Mittelgrosser BildSchirm
item.frsm:tilesempty.name=Fliesen (leer)
item.frsm:TVController.name=Fernbedienung
//Tile-Custom\\
tile.frsm:tbm.name=TBM =Test Block Model
tile.frsm:crate.name=Kiste - Crate
tile.frsm:tvs.name=Kleiner Fernseher
tile.frsm:kd1.name=Küchen Deco (1)
tile.frsm:wb.name=Werkbank
tile.frsm:laptop.name=Laptop
tile.frsm:pchardware2.name=PC Monitor, Tastatur & Maus
tile.frsm:pchardware1.name=PC Hardware
tile.fram_laptopWhite.name=Laptop (Weiss)
tile.frsm:printer.name=Drucker
tile.frsm:laptopGreen.name=Laptop (Grün)
tile.frsm:washingmashine.name=Waschmaschine
tile.frsm:Toaster.name=Toaster
tile.frsm:Stove.name=Herd
tile.frsm:rail.name=(Model) Schiene (Grade)
tile.frsm:railturn.name=(Model) Schiene (Bogen)
tile.frsm:Train1D.name=Test Lokomotive
tile.frsm:Car1D.name=ModellAuto (1)
tile.frsm:laptopRed.name=Laptop (Rot)
tile.frsm:laptopBlue.name=Laptop (Blau)
tile.frsm:pchardware2b.name=PC Monitor, Tastatur & Maus
tile.frsm:pchardware1b.name=PC Hardware
tile.frsm:laptopBlack.name=Laptop (Schwarz)
tile.frsm:TVM.name=Mittelgrosser Fernseher
tile.frsm:KD2.name=Küchen Deco (2)
tile.frsm:tiles.name=Fliesen (Graues Muster)
tile.frsm:tiles2.name=Fliesen mit Glowstone (Graues Muster)
tile.frsm:tiles3.name=Steinziegel Fliesen
tile.frsm:tiles4.name=Fliesen (Graues Muster)
//Creative-Tabs\\
itemGroup.tabFRSM=FRSM - Blöcke & Decoration
itemGroup.tabFRSM-Food=FRSM - Essen & Getränke
itemGroup.tabFRSM-Materials=FRSM - Materialien, Teile & Unsortiertes Zeug
itemGroup.tabFRSM-Swords=FRSM - Schwerter, Rüstung & Werkzeug
itemGroup.tabFRSM-Technic=FRSM - Technik Zeug (Blocks)
itemGroup.tabFRSM-Model=FRSM - Modelle & SpielZeug
itemGroup.tabFRSM-Dev=FRSM - Dev. Zeug - Gebrauch auf eigene Verantwortung!!
/////////////////////////////////////
To make translation more easy... from any highter version than 1.87b
new stuff will be in this order...
////////////////////////////////////
//1.91-beta//
tile.frsm:busstop.name=Bus Stop Schild
tile.frsm:busstation.name=Bus Station
tile.frsm:trashcan.name=Mülleimer
//2.08-NF//
tile.frsm:vendingmachine.name=Verkaufs Automat
item.frsm:patatoChipsBag.name=KartoffelChips Packung
tile.frsm:station.name=Bahnhofs Steig (1)
tile.frsm:station2.name=Bahnhofs Steig (2)
tile.frsm:station3.name=Bahnhofs Steig (3) (beleuchtet)
//2.34-NF//
itemGroup.tabFRSM-Robo=FRSM - Robo Zeug
item.frsm:potatoChipsCheese.name=Käse KartoffelChips
tile.frsm:Radio1.name=Radio
tile.frsm:cupG.name=Goldener Pokal
//2.60-NF//
tile.frsm:laptopG.name=Goldener Laptop
tile.frsm:window.name=Fenster
tile.frsm:pillar.name=Quartz Säule
//2.63h-NF//
tile.frsm:pillar2.name=Quartz Säule
//2.90-NF//
tile.frsm:pillar3.name=Quartz Säule
item.frsm:SRobo3MR.name=T3R3M
item.frsm:SRobo3MB.name=T3R3M
item.frsm:SRobo3MG.name=T3R3M
item.frsm:SRobo3MY.name=T3R3M
item.frsm:SRobo3MP.name=T3R3M
item.frsm:SLRR1R.name=T3LRR1
item.frsm:SLRR1B.name=T3LRR1
item.frsm:SLRR1G.name=T3LRR1
item.frsm:SLRR1Y.name=T3LRR1
item.frsm:SLRR1P.name=T3LRR1
tile.frsm:asphalt.name=Asphalt Strassen Block
tile.frsm:officechair.name=Bürosessel
tile.frsm:officechairB.name=Bürosessel
tile.frsm:officechairG.name=Bürosessel
tile.frsm:officechairW.name=Bürosessel
//3.34-MR//
tile.frsm:lamp.white.name=Weisse Lampe
tile.frsm:lamp.orange.name=Orangene Lampe
tile.frsm:lamp.magenta.name=Magenta Lamp
tile.frsm:lamp.lightblue.name=Hell Blaue Lampe
tile.frsm:lamp.yellow.name=Gelbe Lampe
tile.frsm:lamp.lightgreen.name=Hell Grüne Lampe
tile.frsm:lamp.pink.name=Pinke Lampe
tile.frsm:lamp.grey.name=Graue Lampe
tile.frsm:lamp.lightgrey.name=Hell Graue Lampe
tile.frsm:lamp.cyan.name=Cyan Lamp
tile.frsm:lamp.purple.name=Purple Lamp
tile.frsm:lamp.blue.name=Blaue Lampe
tile.frsm:lamp.brown.name=Braune Lampe
tile.frsm:lamp.green.name=Grüne Lampe
tile.frsm:lamp.red.name=Rot Lampe
tile.frsm:lamp.black.name=Schwarze Lampe
item.frsm:SRobo3JR.name=T3R3J
item.frsm:SRobo3JB.name=T3R3J
item.frsm:SRobo3JG.name=T3R3J
item.frsm:SRobo3JY.name=T3R3J
item.frsm:SRobo3JP.name=T3R3J
//3.70-MR//
tile.frsm:decoBlock1.white.name=Weisser Decorations Block
tile.frsm:decoBlock1.orange.name=Orangener Decorations Block
tile.frsm:decoBlock1.magenta.name=Magenta Decorations Block
tile.frsm:decoBlock1.lightblue.name=Hell Blauer Decorations Block
tile.frsm:decoBlock1.yellow.name=Gelber Decorations Block
tile.frsm:decoBlock1.lightgreen.name=Hell Grüner Decorations Block
tile.frsm:decoBlock1.pink.name=Pinker Decorations Block
tile.frsm:decoBlock1.grey.name=Grauer Decorations Block
tile.frsm:decoBlock1.lightgrey.name=Hell Grauer Decorations Block
tile.frsm:decoBlock1.cyan.name=Cyan Decorations Block
tile.frsm:decoBlock1.purple.name=Purple Decorations Block
tile.frsm:decoBlock1.blue.name=Blauer Decorations Block
tile.frsm:decoBlock1.brown.name=Brauner Decorations Block
tile.frsm:decoBlock1.green.name=Grüner Decorations Block
tile.frsm:decoBlock1.red.name=Roter Decorations Block
tile.frsm:decoBlock1.black.name=Schwarzer Decorations Block
tile.frsm:fence1.name=Eisen Zaun
tile.frsm:fence1b.name=Eisen Zaun
//4.44-PTW//
item.frsm:paintBucket.name=Farb Eimer
item.frsm:paintSet0.name=Farb Set
item.frsm:brush.name=Pinsel
item.frsm:paintSet1.name=Farb Set
item.frsm:paintSet2.name=Farb Set
item.frsm:paintSet3.name=Farb Set
item.frsm:paintSet4.name=Farb Set
item.frsm:paintSet5.name=Farb Set
item.frsm:paintSet6.name=Farb Set
item.frsm:paintSet7.name=Farb Set
item.frsm:paintSet8.name=Farb Set
item.frsm:paintSet9.name=Farb Set
item.frsm:paintSet10.name=Farb Set
item.frsm:paintSet11.name=Farb Set
item.frsm:paintSet12.name=Farb Set
item.frsm:paintSet13.name=Farb Set
item.frsm:paintSet14.name=Farb Set
item.frsm:paintSet15.name=Farb Set
//4.56//
tile.frsm:RCT.name=Robo Crafting Table
itemGroup.tabFRSM-RC=FRSM - Robo Crafting
tile.frsm:flag0.name=Weisse Flage
itemGroup.tabFRSM-Faction=FRSM - Factions Zeug
tile.frsm:flag1.name=Orangene Flag
//4.70//
tile.frsm:aie.name=AI Extractor
item.frsm:aic_empty.name=AI Chip
item.frsm:aic_Z1.name=AI Chip
item.frsm:r1_chassis.name=R1 Chassis
tile.frsm:flag2.name=Magenta Flage
//4.82//
tile.frsm:chimney.brick.name=Ziegel Schornstein
tile.frsm:chimney.stonebrick.name=Steinziegel Schornstein
tile.frsm:chimney.netherbrick.name=Netherziegel Schornstein
tile.frsm:chimney.sandstone.name=Sandstein Schornstein
tile.frsm:chimney.endstone.name=EndStone Schornstein
tile.frsm:flag3.name=Hell Blaue Flage
//4.99//
tile.frsm:lampOff.white.name=Weisse Lampe (Aus)
tile.frsm:lampOff.orange.name=Orangene Lampe (Aus)
tile.frsm:lampOff.magenta.name=Magenta Lampe (Aus)
tile.frsm:lampOff.lightblue.name=Hell Blaue Lampe (Aus)
tile.frsm:lampOff.yellow.name=Gelbe Lampe (Aus)
tile.frsm:lampOff.lightgreen.name=Lime Lampe (Aus)
tile.frsm:lampOff.pink.name=Pinke Lampe (Aus)
tile.frsm:lampOff.grey.name=Graue Lampe (Aus)
tile.frsm:lampOff.lightGrey.name=Hell Graue Lampe (Aus)
tile.frsm:lampOff.cyan.name=Cyan Lampe (Aus)
tile.frsm:lampOff.purple.name=Purpur Lampe (Aus)
tile.frsm:lampOff.blue.name=Blaue Lampe (Aus)
tile.frsm:lampOff.brown.name=Braune Lampe (Aus)
tile.frsm:lampOff.green.name=Grüne Lampe (Aus)
tile.frsm:lampOff.red.name=Rote Lampe (Aus)
tile.frsm:lampOff.black.name=Schwarze Lampe (Aus)