//Tile-Normal\\
tile.frsm:woodenLightBox.name=Ξύλινο Κουτί Φωτός
tile.frsm:stoneLightBox.name=Πέτρινο Κουτί Φωτός
tile.frsm:decoBlock1.name=Διακοσμητικό Μπλοκ
tile.frsm:decoBlock2.name=Διακοσμητικό Μπλοκ
tile.frsm:framedGlowstone.name=Πλαισιομένη Φεγγόπετρα
tile.frsm:stoneSlabPillar.name=Πέτρινη Πλάκα Πυλώνα
//Items\\
item.frsm:cup.name=Κούπα
item.frsm:cupWithCacao.name=Κακάο
item.frsm:hamburger.name=Μπέργκερ
item.frsm:pizza.name=Πίτσα
item.frsm:cheese.name=Κασέρι
item.frsm:salami.name=Σαλάμι
item.frsm:tomato.name=Ντομάτα
item.frsm:tomatoJar.name=Βάζο Ντομάτας
item.frsm:jar.name=Βάζο
item.frsm:chocolateBar.name=Μπάρα Σοκολάτας
item.frsm:chocolateMilk.name=Σοκολατένιο Γάλα
item.frsm:chocolateCookie.name=Σοκολατένιο Μπισκότο
item.frsm:cookedEgg.name=Τηγανιτό Αυγό - Ομελέτα
item.frsm:stoneMug.name=Πέτρινη Κούπα
item.frsm:stoneMugWithBeer.name=Μπίρα σε Πέτρινη Κούπα
item.frsm:donut.name=Λουκουμάς
item.frsm:tomatoSeeds.name=Σπόροι Ντομάτας
item.frsm:emeraldSword.name=Σμαραγδένιο Σπαθί
item.frsm:helmet1.name=Αόρατο Κράνος
item.frsm:chestplate1.name=Σιδερένιος Θώρακας Έντερ
item.frsm:emeraldBlade.name=Σμαραγδένια Λεπίδα Ξίφους
item.frsm:cheeseWhite.name=Τυρί
item.frsm:prozessor.name=Επεξεργαστης
item.frsm:prozessor2.name=Διπύρηνος Επεξεργαστής (x2)
item.frsm:prozessor4.name=Τετραπύρηνος Επεξεργαστής (x4)
item.frsm:tvScreenSmall.name=Μικρή Οθόνη Τηλεόρασης
item.frsm:redstoneInput.name=Εισαγωγή Κοκκινόπετρας
item.frsm:cheesePie.name=Τυρόπιτα
item.frsm:laptopMainboard.name=Μητρική Πλακέτα Λάπτοπ
item.frsm:pcMainboard.name=Μητρική Πλακέτα Π/Υ
item.frsm:notExistingStuffReplace.name=Μη Υφιστάμενο Υλικό Αντικατάστασης
item.frsm:keyboard.name=Πληκτρολόγιο
item.frsm:ironSaw.name=Σιδερένιο Πριόνι
item.frsm:baconraw.name=Μπέικον (ωμό)
item.frsm:bacon.name=Τηγανιτό Μπέικον
item.frsm:chocolateBarWhite.name=Άσπρη Σοκολατένια Μπάρα
item.frsm:tomatoSoup.name=Σούπα Ντομάτας
item.frsm:upGradeKit.name=Κιτ Αναβάθμισης
item.frsm:tvScreenMedium.name=Μεσαία Οθόνη Τηλεόρασης
item.frsm:tilesempty.name=Πλακάκια (Άδεια)
item.frsm:TVController.name=Τηλεκοντρόλ
//Tile-Custom\\
tile.frsm:tbm.name=TBM =Μπλόκ Μοντέλο Δοκιμής
tile.frsm:crate.name=Κιβώτιο
tile.frsm:tvs.name=Μικρή Τηλεόραση
tile.frsm:kd1.name=Διακόσμηση Κουζίνας (1)
tile.frsm:wb.name=Πάγκος Εργασίας
tile.frsm:laptop.name=Λάπτοπ
tile.frsm:pchardware2.name=Οθόνη Η/Υ, Πληκτρολόγιο & Ποντίκη
tile.frsm:pchardware1.name=Κεντρινή Μονάδα Υπολογιστή
tile.fram_laptop-white.name=Λάπτοπ (Άσπρο)
tile.frsm:printer.name=Εκτυπωτής
tile.frsm:laptopGreen.name=Λάπτοπ(Πράσινο)
tile.frsm:washingmashine.name=Πλυντήριο
tile.frsm:Toaster.name=Τοστιέρα
tile.frsm:Stove.name=Φούρνος
tile.frsm:rail.name=(Mοντέλο) Ράγια (Ευθεία)
tile.frsm:railturn.name=(Μοντέλο) Ράγια (Στροφή)
tile.frsm:Train1D.name=Δοκιμαστικό Τρενάκι
tile.frsm:Car1D.name=Μοντέλο Αυτοκινήτου (1)
tile.frsm:laptopRed.name=Λάπτοπ (Κόκκινο)
tile.frsm:laptopBlue.name=Λάπτοπ (Μπλε)
tile.frsm:pchardware2b.name=Οθόνη Η/Υ, Πληκτρολόγιο & Ποντίκη
tile.frsm:pchardware1b.name=Κεντρινή Μονάδα Υπολογιστή
tile.frsm:laptopBlack.name=Λάπτοπ (Μαύρο)
tile.frsm:TVM.name=Μεσαία Τηλεόραση
tile.frsm:KD2.name=Διακόσμηση Τηλεόρασης (2)
tile.frsm:tiles.name=Πλακάκια (Γκρι Μοτίβο)
tile.frsm:tiles2.name=Πλακάκια με Φεγγόπετρα (Γκρι Μοτίβο)
tile.frsm:tiles3.name=Πλακάκια από Τούβλο
tile.frsm:tiles4.name=Πλακάκια (Γκρι Μοτίβο)
//Creative-Tabs\\
itemGroup.tabFRSM=FRSM - Μπλοκ & Διακοσμητικά
itemGroup.tabFRSM-Food & Drinks=FRSM - Φαγητά & Ποτά
itemGroup.tabFRSM-Materials, Parts & Unsorted Stuff=FRSM - Υλικά, εξαρτήματα & πράγματα χωρίς διαλογή
itemGroup.tabFRSM-Swords, Armor & Tools=FRSM - Σπαθιά, Πανοπλία & Εργαλεία
itemGroup.tabFRSM-Technical Stuff (Blocks)=FRSM - Τεχνολογικά Πράγματα (Μπλοκ)
itemGroup.tabFRSM-Model & Toys=FRSM - Μοντέλα & Παιχνίδια
itemGroup.tabFRSM-Dev. Stuff - Use on own Resposability=FRSM - Υλικά σε Εξέλιξη - Χρησιμοποιήστε τα με δική σας ευθύνη!!
/////////////////////////////////////
To make translation more easy... from any highter version than 1.87b
new stuff will be in this order...
////////////////////////////////////
//1.91-beta//
tile.frsm:busstop.name=Πινακίδα Λεωφορείου
tile.frsm:busstation.name=Στάση Λεωφορείου
tile.frsm:trashcan.name=Κάδος Σκουπιδιών
//2.08-NF//
tile.frsm:vendingmachine.name=Αυτόματος Πωλητής
item.frsm:patatoChipsBag.name=Πατατάκια
tile.frsm:station.name=Σιδηροδρομικός Σταθμός (1)
tile.frsm:station2.name=Σιδηροδρομικός Σταθμός (2)
tile.frsm:station3.name=Σιδηροδρομικός Σταθμός (3) με Φως