# Creative Tabs
itemGroup.frsm_blocks=FRSM - Blocks
itemGroup.frsm_eatables=FRSM - Food
itemGroup.frsm_materials=FRSM - Materials
itemGroup.frsm_tools=FRSM - Tools
itemGroup.frsm_technic=FRSM - Technical Things
itemGroup.frsm_models=FRSM - Models & Toys
itemGroup.frsm_robots=FRSM - Robots
itemGroup.frsm_experimental=Experimental FRSM Things
itemGroup.frsm_pipes=FRSM - Pipes
itemGroup.frsm_streets=FRSM - Street Stuff
itemGroup.frsm_treepots=FRSM - Treepots

# Items

# Blocks

# Entities

# Commands

# Other