//Tile-Normal\\
tile.frsm:woodenLightBox.name=Caja de luz de Madera
tile.frsm:stoneLightBox.name=Caja de luz de Piedra
tile.frsm:decoBlock1.name=Bloque de decoracion 1
tile.frsm:decoBlock2.name=Bloque de decoracion 2
tile.frsm:framedGlowstone.name=Piedra brillante Enmarcada
tile.frsm:stoneSlabPillar.name=Pilar de losa de piedra
//Items\\
item.frsm:cup.name=Vaso
item.frsm:cupWithCacao.name=Bebida de Chocolate
item.frsm:hamburger.name=Hamburguesa
item.frsm:pizza.name=Pizza
item.frsm:cheese.name=Queso
item.frsm:salami.name=Salami
item.frsm:tomato.name=Tomate
item.frsm:tomatoJar.name=Jarra de Tomate
item.frsm:jar.name=Jarra
item.frsm:chocolateBar.name=Barra de Chocolate
item.frsm:chocolateMilk.name=Leche con Chocolate
item.frsm:chocolateCookie.name=Galleta de Chocolate
item.frsm:cookedEgg.name=Omelet
item.frsm:stoneMug.name=Jarra de Piedra
item.frsm:stoneMugWithBeer.name=Cerveza en Jarra de piedra
item.frsm:donut.name=Dona
item.frsm:tomatoSeeds.name=Semillas de tomate
item.frsm:emeraldSword.name=Espada de Esmeralda
item.frsm:helmet1.name=Casco de invisibilidad
item.frsm:chestplate1.name=Peto de Hierro de Ender
item.frsm:emeraldBlade.name=Hoja de espada de Esmeralda
item.frsm:cheeseWhite.name=Queso blanco
item.frsm:prozessor.name=Procesador
item.frsm:prozessor2.name=Dual Core Procesador
item.frsm:prozessor4.name=Quad Core Procesador
item.frsm:tvScreenSmall.name=Pantalla Pequeña
item.frsm:redstoneInput.name=Entrada de Piedra Roja
item.frsm:cheesePie.name=Tarta de queso blanco
item.frsm:laptopMainboard.name=Tablero principal de Laptop
item.frsm:pcMainboard.name=Tablero Principal de PC
item.frsm:notExistingStuffReplace.name=Reemplazo de cosas que no existen
item.frsm:keyboard.name=Teclado
item.frsm:ironSaw.name=Sierra de hierro
item.frsm:baconraw.name=Tocino Crudo
item.frsm:bacon.name=Tocino
item.frsm:chocolateBarWhite.name=Barra de Chocolate Blanco
item.frsm:SRobo1B.name=T1R1B
item.frsm:SRobo1BB.name=T1R1B
item.frsm:SRobo1BG.name=T1R1B
item.frsm:tomatoSoup.name=Sopa de Tomate
item.frsm:SRobo1BY.name=T1R1B
item.frsm:SRobo2LR.name=T2R2L
item.frsm:SRobo2LB.name=T2R2L
item.frsm:upGradeKit.name=Kit de MoDernizacion
item.frsm:SRobo2LG.name=T2R2L
item.frsm:SRobo2LY.name=T2R2L
item.frsm:SRobo2MR.name=T2R2M
item.frsm:SRobo2MB.name=T2R2M
item.frsm:SRobo2MG.name=T2R2M
item.frsm:SRobo2MY.name=T2R2M
item.frsm:RRC.name=Control de Robot RRC
item.frsm:RBC.name=Control de Robot RBC
item.frsm:RGC.name=Control de Robot RGC
item.frsm:RYC.name=Control de Robot RYC
item.frsm:tvScreenMedium.name=Pantalla Mediana
item.frsm:tilesempty.name=Azulejos (Vacios)
item.frsm:TVController.name=Control de TV
//Tile-Custom\\
tile.frsm:tbm.name=TBM =Modelo de bloque de pruebas
tile.frsm:crate.name=Caja
tile.frsm:tvs.name=TV Pequeña
tile.frsm:kd1.name=Decoracion de Cocina (1)
tile.frsm:wb.name=Mesa de Trabajo
tile.frsm:laptop.name=Laptop
tile.frsm:pchardware2.name=Monitor de PC,Teclado & Raton
tile.frsm:pchardware1.name=Hardware de PC
tile.frsm:laptop-white.name=Laptop (Blanca)
tile.frsm:printer.name=Impresora
tile.frsm:laptopGreen.name=Laptop (Verde)
tile.frsm:washingmashine.name=Lavadora
tile.frsm:Toaster.name=Tostadora
tile.frsm:Stove.name=Estufa
tile.frsm:rail.name=(Modelo) Via
tile.frsm:railturn.name=(Modelo) Giro de Via
tile.frsm:Train1D.name=Locomotora de Pruebas
tile.frsm:Car1D.name=Modelo de Coche (1)
tile.frsm:laptopRed.name=Laptop (Roja)
tile.frsm:laptopBlue.name=Laptop (Azul)
tile.frsm:pchardware2b.name=Monitor de PC, Teclado & Raton
tile.frsm:pchardware1b.name=Hardware de PC
tile.frsm:laptopBlack.name=Laptop (Negra)
tile.frsm:TVM.name=TV Mediana
tile.frsm:KD2.name=Decoracion de Cocina (2)
tile.frsm:tiles.name=Azulejos (Diseño Gris)
tile.frsm:tiles2.name=Azulejo con Piedra brillante (Diseño Gris)
tile.frsm:tiles3.name=Stonebrick Tiles
tile.frsm:tiles4.name=Azulejo (Diseño Gris)
//Creative-Tabs\\
itemGroup.tabFRSM=FRSM - Bloques y Decoracion
itemGroup.tabFRSM-Food=FRSM - Comida y Bebidas
itemGroup.tabFRSM-Materials=FRSM - Materiales, Partes & Cosas sin Clasificar
itemGroup.tabFRSM-Swords=FRSM - Espadas, Armaduras & Herramientas
itemGroup.tabFRSM-Technic=FRSM - Cosas Tecnicas (Bloques)
itemGroup.tabFRSM-Model=FRSM - Modelos y Jugetes
itemGroup.tabFRSM-Dev=FRSM - Cosas en Desarrollo - Usalo en Tu Propia Responsabilidad!
/////////////////////////////////////
To make translation more easy... from any highter version than 1.87b
new stuff will be in this order...
////////////////////////////////////
//1.91-beta//
tile.frsm:busstop.name=Señal de Estacion de Bus
tile.frsm:busstation.name=Estacion de Bus
tile.frsm:trashcan.name=Bote de basura
//2.08-NF//
tile.frsm:vendingmachine.name=Dispensadora
item.frsm:SRobo2HR.name=T2R2H
item.frsm:SRobo2HB.name=T2R2H
item.frsm:SRobo2HG.name=T2R2H
item.frsm:SRobo2HY.name=T2R2H
item.frsm:patatoChipsBag.name=Bolsa de Papas Fritas
tile.frsm:station.name=Estacion de Rail (1)
tile.frsm:station2.name=Estacion de Rail (2)
tile.frsm:station3.name=Estacion de Rail (3) Con Luz 
//2.34-NF//
item.frsm:SRobo1BP.name=T1R1B
itemGroup.tabFRSM-Robo=FRSM - Cosas Roboticas
item.frsm:SRobo2LP.name=T2R2L
item.frsm:SRobo2MP.name=T2R2M
item.frsm:SRobo2HP.name=T2R2H
item.frsm:RPC.name=Control de Robot RPC
item.frsm:potatoChipsCheese.name=Papas Fritas con queso
item.frsm:SRobo2JR.name=T2R2J
item.frsm:SRobo2JB.name=T2R2J
item.frsm:SRobo2JG.name=T2R2J
item.frsm:SRobo2JY.name=T2R2J
item.frsm:SRobo2JP.name=T2R2J
tile.frsm:Radio1.name=Radio
tile.frsm:cupG.name=Copa Dorada
//2.60-NF//
item.frsm:SRobo3LR.name=T3R3L
item.frsm:SRobo3LB.name=T3R3L
item.frsm:SRobo3LG.name=T3R3L
item.frsm:SRobo3LY.name=T3R3L
item.frsm:SRobo3LP.name=T3R3L
item.frsm:SRobo3LJR.name=T3R3LJ
item.frsm:SRobo3LJB.name=T3R3LJ
item.frsm:SRobo3LJG.name=T3R3LJ
item.frsm:SRobo3LJY.name=T3R3LJ
item.frsm:SRobo3LJP.name=T3R3LJ
tile.frsm:laptopG.name=Laptop Dorada
tile.frsm:window.name=Ventana
tile.frsm:pillar.name=Pilar de Cuarzo
//2.63h-NF//
tile.frsm:glassslab.name=Medio Bloque de Cristal
tile.frsm:pillar2.name=Pilar de Cuarzo