//Tile-Normal\\
tile.frsm:woodenLightBox.name=Light Box (Legno)
tile.frsm:stoneLightBox.name=Light Box (Pietra)
tile.frsm:decoBlock1.name=Decorazione (Blocco)
tile.frsm:decoBlock2.name=Decorazione (Blocco)
tile.frsm:framedGlowstone.name=GlowStone Incorniciata
tile.frsm:stoneSlabPillar.name=Stone Slab (Pilastro)
//Items\\
item.frsm:cup.name=Coppa
item.frsm:cupWithCacao.name=Cacao
item.frsm:hamburger.name=Hamburger
item.frsm:pizza.name=Pizza
item.frsm:cheese.name=Formaggio
item.frsm:salami.name=Salami
item.frsm:tomato.name=Pomodoro
item.frsm:tomatoJar.name=Tomato Jar
item.frsm:jar.name=Jar
item.frsm:chocolateBar.name=Cioccolata
item.frsm:chocolateMilk.name=Chocolate Milk
item.frsm:chocolateCookie.name=Biscotto al Cioccolato
item.frsm:cookedEgg.name=Uovo Frittata
item.frsm:stoneMug.name=Stone Mug
item.frsm:stoneMugWithBeer.name=Birra
item.frsm:donut.name=Donut
item.frsm:tomatoSeeds.name=Semi di Pomodoro
item.frsm:emeraldSword.name=Spada (Smeraldo)
item.frsm:helmet1.name=Invisibility Helmet
item.frsm:chestplate1.name=Ender Iron Chestplate
item.frsm:emeraldBlade.name=Emerald Sword Blade
item.frsm:cheeseWhite.name=Formggio Bianco
item.frsm:prozessor.name=Processore
item.frsm:prozessor2.name=Processore (Dual Core)
item.frsm:prozessor4.name=Processore (Quad Core)
item.frsm:tvScreenSmall.name=Piccolo Schermo
item.frsm:redstoneInput.name=Redstone Input
item.frsm:cheesePie.name=Torta di Formaggio
item.frsm:laptopMainboard.name=Laptop MainBoard
item.frsm:pcMainboard.name=Desktop PC MainBoard
item.frsm:notExistingStuffReplace.name=Sostituzione for Cose non esistente (nellMod)
item.frsm:keyboard.name=Tastiera
item.frsm:ironSaw.name=Iron Saw
item.frsm:baconraw.name=Bacon (crudo)
item.frsm:bacon.name=Bacon
item.frsm:chocolateBarWhite.name=Cioccolata Bianca
item.frsm:tomatoSoup.name=Zuppa di Pomodoro
item.frsm:upGradeKit.name=UpGrade Kit
item.frsm:tvScreenMedium.name=Medio Schermo
item.frsm:tilesempty.name=Tiles (Empty)
item.frsm:TVController.name=Telecomando
//Tile-Custom\\
tile.frsm:tbm.name=TBM =Test Block Model
tile.frsm:crate.name=Crate
tile.frsm:tvs.name=Piccolo TV
tile.frsm:kd1.name=Decorazione per la Cucina(1)
tile.frsm:wb.name=Work Bench
tile.frsm:laptop.name=Laptop
tile.frsm:pchardware2.name=PC Monitore, Tastiera & Mouse
tile.frsm:pchardware1.name=PC Hardware
tile.frsm:laptopWhite.name=Laptop (Bianco)
tile.frsm:printer.name=Stampante
tile.frsm:laptopGreen.name=Laptop (Verde)
tile.frsm:washingmashine.name=Lavatrice
tile.frsm:Toaster.name=Toaster
tile.frsm:Stove.name=Fornello
tile.frsm:rail.name=(Model) Rail
tile.frsm:railturn.name=(Model) Rail Turn
tile.frsm:Train1D.name=Test Locomotive
tile.frsm:Car1D.name=Model Auto (1)
tile.frsm:laptopRed.name=Laptop (Rosso)
tile.frsm:pchardware2b.name=PC Monitore, Tastiera & Mouse
tile.frsm:pchardware1b.name=PC Hardware
tile.frsm:laptopBlack.name=Laptop (Nero)
tile.frsm:TVM.name=Medio TV
tile.frsm:KD2.name=Decorazione per la Cucina(2)
tile.frsm:tiles.name=Tiles (Grey design)
tile.frsm:tiles2.name=Tiles with Glowstone (Grey design)
tile.frsm:tiles3.name=Stonebrick Tiles
tile.frsm:tiles4.name=Tiles (Grey design)
//Creative-Tabs\\
itemGroup.tabFRSM=FRSM - Blocci & Decorazioni
itemGroup.tabFRSM-Food=FRSM - Cibo & Bevande
itemGroup.tabFRSM-Materials=FRSM - Materiali, Parti & Unsorted Stuff
itemGroup.tabFRSM-Swords=FRSM - Spade, Armatura & Strumenti
itemGroup.tabFRSM-Technic=FRSM - Cose Tecnologiche... (Blocci)
itemGroup.tabFRSM-Model=FRSM - Model & Toys
itemGroup.tabFRSM-Dev=FRSM - Dev. Stuff - Use on own Resposability!
/////////////////////////////////////
To make translation more easy... from any highter version than 1.87b
new stuff will be in this order...
////////////////////////////////////
//1.91-beta//
tile.frsm:busstop.name=Bus Stop Sign
tile.frsm:busstation.name=Bus Station
tile.frsm:trashcan.name=Trashcan
//2.08-NF//
tile.frsm:vendingmachine.name=Vending Machine
item.frsm:patatoChipsBag.name=Patatine
tile.frsm:station.name=Rail Station (1)
tile.frsm:station2.name=Rail Station (2)
tile.frsm:station3.name=Rail Station (3) illuminata
//2.34-NF//
itemGroup.tabFRSM-Robo=FRSM - Robo Stuff
item.frsm:RPC.name=Robo Control (Guard)
item.frsm:potatoChipsCheese.name=Patatine con Formaggio
tile.frsm:Radio1.name=Radio
tile.frsm:cupG.name=Coppa d'Oro
//2.60-NF//
item.frsm:SRobo3LJP.name=(Light|Hunter) Robo3 (Guard)
tile.frsm:laptopG.name=Laptop d'Oro
tile.frsm:window.name=Finestra
tile.frsm:pillar.name=Quartz Pillar
//2.63h-NF//
tile.frsm:pillar2.name=Quartz Pillar
//2.90-NF//
tile.frsm:pillar3.name=Quartz Pillar
item.frsm:SRobo3MR.name=T3R3M
item.frsm:SRobo3MB.name=T3R3M
item.frsm:SRobo3MG.name=T3R3M
item.frsm:SRobo3MY.name=T3R3M
item.frsm:SRobo3MP.name=T3R3M
item.frsm:SLRR1R.name=T3LRR1
item.frsm:SLRR1B.name=T3LRR1
item.frsm:SLRR1G.name=T3LRR1
item.frsm:SLRR1Y.name=T3LRR1
item.frsm:SLRR1P.name=T3LRR1
tile.frsm:asphalt.name=Asphalt Street Block
tile.frsm:officechair.name=Office Chair
tile.frsm:officechairB.name=Office Chair
tile.frsm:officechairG.name=Office Chair
tile.frsm:officechairW.name=Office Chair
//3.34-MR//
tile.frsm:lamp.white.name=Bianca Lampada
tile.frsm:lamp.orange.name=Orange Lamp
tile.frsm:lamp.magenta.name=Magenta Lamp
tile.frsm:lamp.lightblue.name=Light Blue Lamp
tile.frsm:lamp.yellow.name=Gialla Lampada
tile.frsm:lamp.lightgreen.name=Light Green Lamp
tile.frsm:lamp.pink.name=Pink Lamp
tile.frsm:lamp.grey.name=Grey Lamp
tile.frsm:lamp.lightgrey.name=Light Grey Lamp
tile.frsm:lamp.cyan.name=Cyan Lamp
tile.frsm:lamp.purple.name=Purple Lamp
tile.frsm:lamp.blue.name=Blu Lampada
tile.frsm:lamp.brown.name=Brown Lamp
tile.frsm:lamp.green.name=Verde Lampada
tile.frsm:lamp.red.name=Rossa Lampada
tile.frsm:lamp.black.name=Nera Lampada
item.frsm:SRobo3JR.name=T3R3J
item.frsm:SRobo3JB.name=T3R3J
item.frsm:SRobo3JG.name=T3R3J
item.frsm:SRobo3JY.name=T3R3J
item.frsm:SRobo3JP.name=T3R3J
//3.70-MR//
tile.frsm:decoBlock1.white.name=Bianco Decoration Block
tile.frsm:decoBlock1.orange.name=Orange Decoration Block
tile.frsm:decoBlock1.magenta.name=Magenta Decoration Block
tile.frsm:decoBlock1.lightblue.name=Light Blu Decoration Block
tile.frsm:decoBlock1.yellow.name=Giallo Decoration Block
tile.frsm:decoBlock1.lightgreen.name=Light Verde Decoration Block
tile.frsm:decoBlock1.pink.name=Pink Decoration Block
tile.frsm:decoBlock1.grey.name=Grey Decoration Block
tile.frsm:decoBlock1.lightgrey.name=Light Grey Decoration Block
tile.frsm:decoBlock1.cyan.name=Cyan Decoration Block
tile.frsm:decoBlock1.purple.name=Purple Decoration Block
tile.frsm:decoBlock1.blue.name=Blu Decoration Block
tile.frsm:decoBlock1.brown.name=Brown Decoration Block
tile.frsm:decoBlock1.green.name=Verde Decoration Block
tile.frsm:decoBlock1.red.name=Rosso Decoration Block
tile.frsm:decoBlock1.black.name=Nero Decoration Block
tile.frsm:fence1.name=Iron Fence
tile.frsm:fence1b.name=Iron Fence
//4.44-PTW//
item.frsm:paintBucket.name=Paint Bucket
item.frsm:paintSet0.name=Paint Set
item.frsm:brush.name=Brush
item.frsm:paintSet1.name=Paint Set
item.frsm:paintSet2.name=Paint Set
item.frsm:paintSet3.name=Paint Set
item.frsm:paintSet4.name=Paint Set
item.frsm:paintSet5.name=Paint Set
item.frsm:paintSet6.name=Paint Set
item.frsm:paintSet7.name=Paint Set
item.frsm:paintSet8.name=Paint Set
item.frsm:paintSet9.name=Paint Set
item.frsm:paintSet10.name=Paint Set
item.frsm:paintSet11.name=Paint Set
item.frsm:paintSet12.name=Paint Set
item.frsm:paintSet13.name=Paint Set
item.frsm:paintSet14.name=Paint Set
item.frsm:paintSet15.name=Paint Set
//4.56//
tile.frsm:RCT.name=Robo Crafting Table
itemGroup.tabFRSM-RC=FRSM - Robo Crafting
tile.frsm:flag0.name=White Flag
itemGroup.tabFRSM-Faction=FRSM - Factions Stuff
tile.frsm:flag1.name=Orange Flag
//4.70//
tile.frsm:aie.name=AI Extractor
item.frsm:aic_empty.name=AI Chip
item.frsm:aic_Z1.name=AI Chip
item.frsm:r1_chassis.name=R1 Chassis
tile.frsm:flag2.name=Magenta Flag
//4.82//
tile.frsm:chimney.brick.name=Brick Chimney
tile.frsm:chimney.stonebrick.name=Stone Brick Chimney
tile.frsm:chimney.netherbrick.name=Nether Brick Chimney
tile.frsm:chimney.sandstone.name=Sandstone Chimney
tile.frsm:chimney.endstone.name=EndStone Chimney
tile.frsm:flag3.name=Light Blue Flag
//4.99//
tile.frsm:lampOff.white.name=White Lamp (Off)
tile.frsm:lampOff.orange.name=Orange Lamp (Off)
tile.frsm:lampOff.magenta.name=Magenta Lamp (Off)
tile.frsm:lampOff.lightblue.name=Light Blue Lamp (Off)
tile.frsm:lampOff.yellow.name=Yellow Lamp (Off)
tile.frsm:lampOff.lightgreen.name=Lime Lamp (Off)
tile.frsm:lampOff.pink.name=Pink Lamp (Off)
tile.frsm:lampOff.grey.name=Gray Lamp (Off)
tile.frsm:lampOff.lightGrey.name=Light Grey Lamp (Off)
tile.frsm:lampOff.cyan.name=Cyan Lamp (Off)
tile.frsm:lampOff.purple.name=Purple Lamp (Off)
tile.frsm:lampOff.blue.name=Blue Lamp (Off)
tile.frsm:lampOff.brown.name=Brown Lamp (Off)
tile.frsm:lampOff.green.name=Green Lamp (Off)
tile.frsm:lampOff.red.name=Red Lamp (Off)
tile.frsm:lampOff.black.name=Black Lamp (Off)