//Tile-Normal\\
tile.frsm:woodenLightBox.name=Drewniana Skrzynia Świecąca
tile.frsm:stoneLightBox.name=Kamienna Skrzynia Świecąca
tile.frsm:decoBlock1.name=Block dekoracyjny
tile.frsm:decoBlock2.name=Block dekoracyjny
tile.frsm:framedGlowstone.name=Obramowany Glowstone
tile.frsm:stoneSlabPillar.name=Stone Slab Pillar
//Items\\
item.frsm:cup.name=Kubek
item.frsm:cupWithCacao.name=Kakao
item.frsm:hamburger.name=Hamburger
item.frsm:pizza.name=Pizza
item.frsm:cheese.name=Ser
item.frsm:salami.name=Salami
item.frsm:tomato.name=Pomidor
item.frsm:tomatoJar.name=Koncentrat Pomidorowy
item.frsm:jar.name=Słoik
item.frsm:chocolateBar.name=Czekolada
item.frsm:chocolateMilk.name=stopiona czekolada (z mlekiem)
item.frsm:chocolateCookie.name=Ciastko czekoladowe
item.frsm:cookedEgg.name=Jajko smażone
item.frsm:stoneMug.name=Dzbanek kamienny
item.frsm:stoneMugWithBeer.name=Piwo z Dzbanku kamiennym
item.frsm:donut.name=Donut
item.frsm:tomatoSeeds.name=nasiona Pomidoru
item.frsm:emeraldSword.name=Smaragdowy Miecz
item.frsm:helmet1.name=Invisibility Helmet
item.frsm:chestplate1.name=Ender Iron Chestplate
item.frsm:emeraldBlade.name=Ostrze smaragdowe
item.frsm:cheeseWhite.name=Biały Ser
item.frsm:prozessor.name=Processor
item.frsm:prozessor2.name=Processor 2rdzeniowy
item.frsm:prozessor4.name=Processor 4rdzeniowy
item.frsm:tvScreenSmall.name=Mały Ekran
item.frsm:redstoneInput.name=Redstone Input
item.frsm:cheesePie.name=Sernik
item.frsm:laptopMainboard.name=Laptop MainBoard
item.frsm:pcMainboard.name=Desktop PC MainBoard
item.frsm:notExistingStuffReplace.name=Not Existing Stuff Replace
item.frsm:keyboard.name=Tastatura
item.frsm:ironSaw.name=Piła żelazna
item.frsm:baconraw.name=Bacon (surowy)
item.frsm:bacon.name=Bacon
item.frsm:chocolateBarWhite.name=Biała Czekolada
item.frsm:tomatoSoup.name=Zupa pomidorowa
item.frsm:upGradeKit.name=UpGrade Kit
item.frsm:tvScreenMedium.name=Åšredni Ekran
item.frsm:tilesempty.name=Kafelki (puste)
item.frsm:TVController.name=Pilot do Telewizora
//Tile-Custom\\
tile.frsm:tbm.name=TBM =Test Block Model
tile.frsm:crate.name=Skrzynia
tile.frsm:tvs.name=Mały Telewizor
tile.frsm:kd1.name=Dekoracja do Kuchni (1)
tile.frsm:wb.name=Work Bench
tile.frsm:laptop.name=Laptop
tile.frsm:pchardware2.name=PC Monitor, Tastatura & Myszka
tile.frsm:pchardware1.name=PC Hardware
tile.frsm:laptopWhite.name=Laptop (biały)
tile.frsm:printer.name=Drukarka
tile.frsm:laptopGreen.name=Laptop (zielony)
tile.frsm:washingmashine.name=Pralka
tile.frsm:Toaster.name=Toaster
tile.frsm:Stove.name=Piekarnik
tile.frsm:rail.name=(Model) Tory
tile.frsm:railturn.name=(Model) Tory Turn
tile.frsm:Train1D.name=Test - Lokomotywa
tile.frsm:Car1D.name=Model Auto (1)
tile.frsm:laptopRed.name=Laptop (czerwony)
tile.frsm:laptopBlue.name=Laptop (niebieski)
tile.frsm:pchardware2b.name=PC Monitor, Tastatura & Myszka
tile.frsm:pchardware1b.name=PC Hardware
tile.frsm:laptopBlack.name=Laptop (czarny)
tile.frsm:TVM.name=Åšredni Telewizor
tile.frsm:KD2.name=Dekoracja do Kuchni (2)
tile.frsm:tiles.name=Kafelki (Szary wzór)
tile.frsm:tiles2.name=Kafelki z GlowStone (Szary wzór)
tile.frsm:tiles3.name=Kafelki kamienne
tile.frsm:tiles4.name=Kafelki (Szary wzór)
//Creative-Tabs\\
itemGroup.tabFRSM=FRSM - Blocki & Dekoracje
itemGroup.tabFRSM-Food=FRSM - Jedzenia & Picie
itemGroup.tabFRSM-Materials=FRSM - Materiały, Części & niezortowane Rzeczy
itemGroup.tabFRSM-Swords=FRSM - Miecze, Sbroje & Narzędzia
itemGroup.tabFRSM-Technic=FRSM - Techniczne rzeczy (Blocks)
itemGroup.tabFRSM-Model=FRSM - Modele & Zabawki
itemGroup.tabFRSM-Dev=FRSM - Dev. Stuff - Use on own Resposability!
/////////////////////////////////////
To make translation more easy... from any highter version than 1.87b
new stuff will be in this order...
////////////////////////////////////
//1.91-beta//
tile.frsm:busstop.name=Bus Stop Sign
tile.frsm:busstation.name=Bus Station
tile.frsm:trashcan.name=Kosz na Śmieci
//2.08-NF//
tile.frsm:vendingmachine.name=Automat
item.frsm:patatoChipsBag.name=Chipsy ziemniaczane
tile.frsm:station.name=Rail Station (1)
tile.frsm:station2.name=Rail Station (2)
tile.frsm:station3.name=Rail Station (3) oświetlona 
//2.34-NF//
itemGroup.tabFRSM-Robo=FRSM - Rzeczy Robo
item.frsm:potatoChipsCheese.name=Chipsy ziemniaczane z serem
tile.frsm:Radio1.name=Radio
tile.frsm:cupG.name=Puchar ze Złota
//2.60-NF//
tile.frsm:laptopG.name=Złoty Laptop
tile.frsm:window.name=Okno
tile.frsm:pillar.name=Quartz Pillar
//2.63h-NF//
tile.frsm:pillar2.name=Quartz Pillar
//2.90-NF//
tile.frsm:pillar3.name=Quartz Pillar
item.frsm:SRobo3MR.name=T3R3M
item.frsm:SRobo3MB.name=T3R3M
item.frsm:SRobo3MG.name=T3R3M
item.frsm:SRobo3MY.name=T3R3M
item.frsm:SRobo3MP.name=T3R3M
item.frsm:SLRR1R.name=T3LRR1
item.frsm:SLRR1B.name=T3LRR1
item.frsm:SLRR1G.name=T3LRR1
item.frsm:SLRR1Y.name=T3LRR1
item.frsm:SLRR1P.name=T3LRR1
tile.frsm:asphalt.name=Asphalt Street Block
tile.frsm:officechair.name=Office Chair
tile.frsm:officechairB.name=Office Chair
tile.frsm:officechairG.name=Office Chair
tile.frsm:officechairW.name=Office Chair
//3.34-MR//
tile.frsm:lamp.white.name=Biała Lampa
tile.frsm:lamp.orange.name=Pomarańczowa Lampa
tile.frsm:lamp.magenta.name=Magenta Lampa
tile.frsm:lamp.lightblue.name=Jasno-niebieska Lampa
tile.frsm:lamp.yellow.name=Żółta Lampa
tile.frsm:lamp.lightgreen.name=Jasno-zielona Lampa
tile.frsm:lamp.pink.name=Różowa Lampa
tile.frsm:lamp.grey.name=Siwa Lampa
tile.frsm:lamp.lightgrey.name=Jasno-siwa Lamp
tile.frsm:lamp.cyan.name=Cyan Lamp
tile.frsm:lamp.purple.name=Purpurowa Lampa
tile.frsm:lamp.blue.name=Niebieska Lampa
tile.frsm:lamp.brown.name=Brązowa Lampa
tile.frsm:lamp.green.name=Zielona Lampa
tile.frsm:lamp.red.name=Czerwona Lampa
tile.frsm:lamp.black.name=Czarna Lampa
item.frsm:SRobo3JR.name=T3R3J
item.frsm:SRobo3JB.name=T3R3J
item.frsm:SRobo3JG.name=T3R3J
item.frsm:SRobo3JY.name=T3R3J
item.frsm:SRobo3JP.name=T3R3J
//3.70-MR//
tile.frsm:decoBlock1.white.name=biały Block dekoracyjny
tile.frsm:decoBlock1.orange.name=pomarańczowy Block dekoracyjny
tile.frsm:decoBlock1.magenta.name=Magenta Block dekoracyjny
tile.frsm:decoBlock1.lightblue.name=jasno niebieski Block dekoracyjny
tile.frsm:decoBlock1.yellow.name=żółty Block dekoracyjny
tile.frsm:decoBlock1.lightgreen.name=jasno zielony Block dekoracyjny
tile.frsm:decoBlock1.pink.name=różowy Block dekoracyjny
tile.frsm:decoBlock1.grey.name=siwy Block dekoracyjny
tile.frsm:decoBlock1.lightgrey.name=jasno siwy Block dekoracyjny
tile.frsm:decoBlock1.cyan.name=Cyan Block dekoracyjny
tile.frsm:decoBlock1.purple.name=purpurowy Block dekoracyjny
tile.frsm:decoBlock1.blue.name=niebieski Block dekoracyjny
tile.frsm:decoBlock1.brown.name=brązowy Block dekoracyjny
tile.frsm:decoBlock1.green.name=zielony Block dekoracyjny
tile.frsm:decoBlock1.red.name=czerwony Block dekoracyjny
tile.frsm:decoBlock1.black.name=czarny Block dekoracyjny
tile.frsm:fence1.name=Płot żelazny
tile.frsm:fence1b.name=Płot żelazny
//4.44-PTW//
item.frsm:paintBucket.name=Paint Bucket
item.frsm:paintSet0.name=Paint Set
item.frsm:brush.name=Pendzel
item.frsm:paintSet1.name=Paint Set
item.frsm:paintSet2.name=Paint Set
item.frsm:paintSet3.name=Paint Set
item.frsm:paintSet4.name=Paint Set
item.frsm:paintSet5.name=Paint Set
item.frsm:paintSet6.name=Paint Set
item.frsm:paintSet7.name=Paint Set
item.frsm:paintSet8.name=Paint Set
item.frsm:paintSet9.name=Paint Set
item.frsm:paintSet10.name=Paint Set
item.frsm:paintSet11.name=Paint Set
item.frsm:paintSet12.name=Paint Set
item.frsm:paintSet13.name=Paint Set
item.frsm:paintSet14.name=Paint Set
item.frsm:paintSet15.name=Paint Set
//4.56//
tile.frsm:RCT.name=Robo Crafting Table
itemGroup.tabFRSM-RC=FRSM - Robo Crafting
tile.frsm:flag0.name=Biała Flaga
itemGroup.tabFRSM-Faction=FRSM - Factions Stuff
tile.frsm:flag1.name=Pomarańczowa Flaga
//4.70//
tile.frsm:aie.name=AI Extractor
item.frsm:aic_empty.name=AI Chip
item.frsm:aic_Z1.name=AI Chip
item.frsm:r1_chassis.name=R1 Chassis
tile.frsm:flag2.name=Magentowa Flaga
//4.82//
tile.frsm:chimney.brick.name=Brick Komin
tile.frsm:chimney.stonebrick.name=Stone Brick Komin
tile.frsm:chimney.netherbrick.name=Nether Brick Komin
tile.frsm:chimney.sandstone.name=Komin z piaskowca
tile.frsm:chimney.endstone.name=EndStone Komin
tile.frsm:flag3.name=Jasno niebiska Flaga
//4.99//
tile.frsm:lampOff.white.name=Biała Lampa (wylączona)
tile.frsm:lampOff.orange.name=Pomarańczowa Lampa (wylączona)
tile.frsm:lampOff.magenta.name=Magenta Lampa (wylączona)
tile.frsm:lampOff.lightblue.name=Jasno-Niebieska Lampa (wylączona)
tile.frsm:lampOff.yellow.name=Żółta Lampa (wylączona)
tile.frsm:lampOff.lightgreen.name=Lime Lampa (wylączona)
tile.frsm:lampOff.pink.name=Różowa Lampa (wylączona)
tile.frsm:lampOff.grey.name=Siwa Lampa (wylączona)
tile.frsm:lampOff.lightGrey.name=Jasno-Siwa Lampa (wylączona)
tile.frsm:lampOff.cyan.name=Cyan Lampa (wylączona)
tile.frsm:lampOff.purple.name=Purpurowa Lampa (wylączona)
tile.frsm:lampOff.blue.name=Niebieska Lampa (wylączona)
tile.frsm:lampOff.brown.name=Brązowa Lampa (wylączona)
tile.frsm:lampOff.green.name=Zielona Lampa (wylączona)
tile.frsm:lampOff.red.name=Czerwona Lampa (wylączona)
tile.frsm:lampOff.black.name=Czarna Lampa (wylączona)