//瓷砖 - 正常\\
tile.frsm:woodenLightBox.name=木灯箱
tile.frsm:stoneLightBox.name=石灯箱
tile.frsm:decoBlock1.name=装饰块
tile.frsm:decoBlock2.name=装饰块
tile.frsm:framedGlowstone.name=镶框发光石
tile.frsm:stoneSlabPillar.name=石板柱
//项目\\
item.frsm:cup.name=杯赛
item.frsm:cupWithCacao.name=可可饮料
item.frsm:hamburger.name=汉堡
item.frsm:pizza.name=比萨
item.frsm:cheese.name=奶酪
item.frsm:salami.name=意大利腊肠
item.frsm:tomato.name=番茄
item.frsm:tomatoJar.name=番茄罐
item.frsm:jar.name=罐
item.frsm:chocolateBar.name=巧克力条
item.frsm:chocolateMilk.name=巧克力牛奶
item.frsm:chocolateCookie.name=巧克力饼干
item.frsm:cookedEgg.name=蛋饼
item.frsm:stoneMug.name=石杯
item.frsm:stoneMugWithBeer.name=石杯啤酒
item.frsm:donut.name=甜甜圈
item.frsm:tomatoSeeds.name=番茄种子
item.frsm:emeraldSword.name=翡翠之剑
item.frsm:helmet1.name=隐形头盔
item.frsm:chestplate1.name=德铁胸甲
item.frsm:emeraldBlade.name=翡翠剑
item.frsm:cheeseWhite.name=白奶酪
item.frsm:prozessor.name=处理器
item.frsm:prozessor2.name=双核处理器
item.frsm:prozessor4.name=四核处理器
item.frsm:tvScreenSmall.name=小屏幕
item.frsm:redstoneInput.name=红石输入
item.frsm:cheesePie.name=白奶酪派
item.frsm:laptopMainboard.name=笔记本电脑主板
item.frsm:pcMainboard.name=台式机主板
item.frsm:notExistingStuffReplace.name=不存在的东西取代
item.frsm:keyboard.name=键盘
item.frsm:ironSaw.name=电锯
item.frsm:baconraw.name=培根（生）
item.frsm:bacon.name=熏肉
item.frsm:chocolateBarWhite.name=白巧克力棒
item.frsm:SRobo1B.name=T1R1B
item.frsm:SRobo1BB.name=T1R1B
item.frsm:SRobo1BG.name=T1R1B
item.frsm:tomatoSoup.name=番茄汤
item.frsm:SRobo1BY.name=T1R1B
item.frsm:SRobo2LR.name=T2R2L
item.frsm:SRobo2LB.name=T2R2L
item.frsm:upGradeKit.name=升级套件
item.frsm:SRobo2LG.name=T2R2L
item.frsm:SRobo2LY.name=T2R2L
item.frsm:SRobo2MR.name=T2R2M
item.frsm:SRobo2MB.name=T2R2M
item.frsm:SRobo2MG.name=T2R2M
item.frsm:SRobo2MY.name=T2R2M
item.frsm:RRC.name=机器人控制
item.frsm:RBC.name=机器人控制
item.frsm:RGC.name=机器人控制
item.frsm:RYC.name=机器人控制
item.frsm:tvScreenMedium.name=中等屏幕
item.frsm:tilesempty.name=砖（空）
item.frsm:TVController.name=电视遥控器
//瓷砖定制\\
tile.frsm:tbm.name=TBM =试块模型
tile.frsm:crate.name=机箱
tile.frsm:tvs.name=小电视
tile.frsm:kd1.name=厨房装修（1）
tile.frsm:wb.name=工作台
tile.frsm:laptop.name=笔记本电脑
tile.frsm:pchardware2.name=电脑显示器，键盘和鼠标
tile.frsm:pchardware1.name=个人电脑硬件
tile.frsm:laptopWhite.name=笔记本电脑（白色）
tile.frsm:printer.name=打印机
tile.frsm:laptopGreen.name=笔记本电脑（绿色）
tile.frsm:washingmashine.name=洗衣机
tile.frsm:Toaster.name=烤面包机
tile.frsm:Stove.name=炉
tile.frsm:rail.name=（模型）铁路
tile.frsm:railturn.name=（模型）轨道转弯
tile.frsm:Train1D.name=试验机车
tile.frsm:Car1D.name=模型车（1）
tile.frsm:laptopRed.name=笔记本电脑（红色）
tile.frsm:laptopBlue.name=笔记本电脑（蓝）
tile.frsm:pchardware2b.name=电脑显示器，键盘和鼠标
tile.frsm:pchardware1b.name=个人电脑硬件
tile.frsm:laptopBlack.name=笔记本电脑（黑色）
tile.frsm:TVM.name=中等电视
tile.frsm:KD2.name=厨房装修(2)
tile.frsm:tiles.name=砖（灰色设计）
tile.frsm:tiles2.name=辉光石（灰色设计）
tile.frsm:tiles3.name=石材砖
tile.frsm:tiles4.name=砖（灰色设计）
//创意标签\\
itemGroup.tabFRSM=FRSM -块及装饰
itemGroup.tabFRSM-Food=FRSM - 餐饮服务
itemGroup.tabFRSM-Materials=FRSM - 材料、部件和无序的东西
itemGroup.tabFRSM-Swords=FRSM - 剑，装甲和工具
itemGroup.tabFRSM-Technic=FRSM - 技术材料（块）
itemGroup.tabFRSM-Model=FRSM - 模型与玩具
itemGroup.tabFRSM-Dev=FRSM - 发展的东西，用自己的反应能力！
/////////////////////////////////////
使翻译更容易…从任何更高的版本比1.87b
新东西将在这一顺序…
////////////////////////////////////
//1.91-beta//
tile.frsm:busstop.name=巴士站标志
tile.frsm:busstation.name=公交车站
tile.frsm:trashcan.name=垃圾桶
//2.08-NF//
tile.frsm:vendingmachine.name=自动售货机
item.frsm:SRobo2HR.name=T2R2H
item.frsm:SRobo2HB.name=T2R2H
item.frsm:SRobo2HG.name=T2R2H
item.frsm:SRobo2HY.name=T2R2H
item.frsm:patatoChipsBag.name=马铃薯薯片袋
tile.frsm:station.name=火车站（1）
tile.frsm:station2.name=火车站（2）
tile.frsm:station3.name=轻轨站（3）
//2.34-NF//
item.frsm:SRobo1BP.name=T1R1B
itemGroup.tabFRSM-Robo=FRSM - 机器人的东西
item.frsm:SRobo2LP.name=T2R2L
item.frsm:SRobo2MP.name=T2R2M
item.frsm:SRobo2HP.name=T2R2H
item.frsm:RPC.name=机器人控制
item.frsm:potatoChipsCheese.name=奶酪土豆片
item.frsm:SRobo2JR.name=T2R2J
item.frsm:SRobo2JB.name=T2R2J
item.frsm:SRobo2JG.name=T2R2J
item.frsm:SRobo2JY.name=T2R2J
item.frsm:SRobo2JP.name=T2R2J
tile.frsm:Radio1.name=无线电
tile.frsm:cupG.name=金杯
//2.60-NF//
item.frsm:SRobo3LR.name=T3R3L
item.frsm:SRobo3LB.name=T3R3L
item.frsm:SRobo3LG.name=T3R3L
item.frsm:SRobo3LY.name=T3R3L
item.frsm:SRobo3LP.name=T3R3L
item.frsm:SRobo3LJR.name=T3R3LJ
item.frsm:SRobo3LJB.name=T3R3LJ
item.frsm:SRobo3LJG.name=T3R3LJ
item.frsm:SRobo3LJY.name=T3R3LJ
item.frsm:SRobo3LJP.name=T3R3LJ
tile.frsm:laptopG.name=金笔记本电脑
tile.frsm:window.name=Windows
tile.frsm:pillar.name=石英柱
//2.63h-NF//
tile.frsm:glassslab.name=玻璃板
tile.frsm:pillar2.name=石英柱
//2.90-NF//
tile.frsm:pillar3.name=石英柱
item.frsm:SRobo3MR.name=T3R3M
item.frsm:SRobo3MB.name=T3R3M
item.frsm:SRobo3MG.name=T3R3M
item.frsm:SRobo3MY.name=T3R3M
item.frsm:SRobo3MP.name=T3R3M
item.frsm:SLRR1R.name=T3LRR1
item.frsm:SLRR1B.name=T3LRR1
item.frsm:SLRR1G.name=T3LRR1
item.frsm:SLRR1Y.name=T3LRR1
item.frsm:SLRR1P.name=T3LRR1
tile.frsm:asphalt.name=沥青街街区
tile.frsm:officechair.name=办公椅
tile.frsm:officechairB.name=办公椅
tile.frsm:officechairG.name=办公椅
tile.frsm:officechairW.name=办公椅
tile.frsm:officechairT.name=办公椅
//3.34-MR//
tile.frsm:lamp.white.name=白灯
tile.frsm:lamp.orange.name=橙色灯
tile.frsm:lamp.magenta.name=红色的灯
tile.frsm:lamp.lightblue.name=浅蓝色灯
tile.frsm:lamp.yellow.name=黄灯
tile.frsm:lamp.lightgreen.name=浅绿色灯
tile.frsm:lamp.pink.name=粉红灯
tile.frsm:lamp.grey.name=灰灯
tile.frsm:lamp.lightgrey.name=浅灰色灯
tile.frsm:lamp.cyan.name=青色的灯
tile.frsm:lamp.purple.name=紫灯
tile.frsm:lamp.blue.name=蓝灯
tile.frsm:lamp.brown.name=棕色的灯
tile.frsm:lamp.green.name=绿色灯
tile.frsm:lamp.red.name=红灯
tile.frsm:lamp.black.name=黑灯
item.frsm:SRobo3JR.name=T3R3J
item.frsm:SRobo3JB.name=T3R3J
item.frsm:SRobo3JG.name=T3R3J
item.frsm:SRobo3JY.name=T3R3J
item.frsm:SRobo3JP.name=T3R3J
//3.70-MR//
tile.frsm:decoBlock1.white.name=白色装饰块
tile.frsm:decoBlock1.orange.name=橙色装饰块
tile.frsm:decoBlock1.magenta.name=红色的装饰块
tile.frsm:decoBlock1.lightblue.name=浅蓝色装饰块
tile.frsm:decoBlock1.yellow.name=黄装饰块
tile.frsm:decoBlock1.lightgreen.name=浅绿色装饰砌块
tile.frsm:decoBlock1.pink.name=粉色装饰块
tile.frsm:decoBlock1.grey.name=灰色装饰块
tile.frsm:decoBlock1.lightgrey.name=浅灰色装饰砌块
tile.frsm:decoBlock1.cyan.name=青色的装饰块
tile.frsm:decoBlock1.purple.name=紫色装饰块
tile.frsm:decoBlock1.blue.name=蓝色装饰块
tile.frsm:decoBlock1.brown.name=棕色装饰块
tile.frsm:decoBlock1.green.name=绿色装饰块
tile.frsm:decoBlock1.red.name=红色装饰块
tile.frsm:decoBlock1.black.name=黑色装饰块
tile.frsm:fence1.name=铁栅栏
tile.frsm:fence1b.name=铁栅栏
//4.44-PTW//
item.frsm:paintBucket.name=油漆桶
item.frsm:paintSet0.name=漆套
item.frsm:brush.name=刷
item.frsm:paintSet1.name=漆套
item.frsm:paintSet2.name=漆套
item.frsm:paintSet3.name=漆套
item.frsm:paintSet4.name=漆套
item.frsm:paintSet5.name=漆套
item.frsm:paintSet6.name=漆套
item.frsm:paintSet7.name=漆套
item.frsm:paintSet8.name=漆套
item.frsm:paintSet9.name=漆套
item.frsm:paintSet10.name=漆套
item.frsm:paintSet11.name=漆套
item.frsm:paintSet12.name=漆套
item.frsm:paintSet13.name=漆套
item.frsm:paintSet14.name=漆套
item.frsm:paintSet15.name=漆套
//4.56//
tile.frsm:RCT.name=机器人制作表
itemGroup.tabFRSM-RC=FRSM - 机器人制作
tile.frsm:flag0.name=白旗
itemGroup.tabFRSM-Faction=FRSM - 各派的东西
tile.frsm:flag1.name=橙色旗
//4.70//
tile.frsm:aie.name=AI Extractor (I)
item.frsm:aic_empty.name=AI Chip
item.frsm:aic_Z1.name=AI Chip
item.frsm:r1_chassis.name=R1 Chassis
tile.frsm:flag2.name=Magenta Flag
//4.82//
tile.frsm:chimney.brick.name=Brick Chimney
tile.frsm:chimney.stonebrick.name=Stone Brick Chimney
tile.frsm:chimney.netherbrick.name=Nether Brick Chimney
tile.frsm:chimney.sandstone.name=Sandstone Chimney
tile.frsm:chimney.endstone.name=EndStone Chimney
tile.frsm:flag3.name=Light Blue Flag
//4.99//
tile.frsm:lampOff.white.name=White Lamp (Off)
tile.frsm:lampOff.orange.name=Orange Lamp (Off)
tile.frsm:lampOff.magenta.name=Magenta Lamp (Off)
tile.frsm:lampOff.lightblue.name=Light Blue Lamp (Off)
tile.frsm:lampOff.yellow.name=Yellow Lamp (Off)
tile.frsm:lampOff.lightgreen.name=Lime Lamp (Off)
tile.frsm:lampOff.pink.name=Pink Lamp (Off)
tile.frsm:lampOff.grey.name=Gray Lamp (Off)
tile.frsm:lampOff.lightGrey.name=Light Grey Lamp (Off)
tile.frsm:lampOff.cyan.name=Cyan Lamp (Off)
tile.frsm:lampOff.purple.name=Purple Lamp (Off)
tile.frsm:lampOff.blue.name=Blue Lamp (Off)
tile.frsm:lampOff.brown.name=Brown Lamp (Off)
tile.frsm:lampOff.green.name=Green Lamp (Off)
tile.frsm:lampOff.red.name=Red Lamp (Off)
tile.frsm:lampOff.black.name=Black Lamp (Off)
//5.00//
tile.frsm:placeholder.name=PlaceHolder Block
//5.01//
tile.frsm:status.name=FRSM Status
tile.frsm:asphalt2.name=Asphalt
//1.5.06c//
tile.frsm:chimney.name=Brick Chimney
tile.frsm:chimney1.name=Stone Brick Chimney
tile.frsm:chimney2.name=Nether Brick Chimney
tile.frsm:chimney3.name=Sandstone Chimney
tile.frsm:chimney4.name=EndStone Chimney
//1.5.10//
tile.frsm:asphaltSlab.name=Asphalt Slab
tile.frsm:asphalt2Slab.name=Asphalt Slab
tile.frsm:asphaltFull.name=Asphalt Full Block
//1.5.11//
container.Crate_TileEntity=Crate
//1.5.13//
container.Trashcan_TileEntity=Trashcan
//1.5.14//
tile.frsm:cobble1.name=Cobble
//1.5.16//
tile.frsm:palet1x1.name=Palet
tile.frsm:palet1x1_1.name=Palet