{
    "RegistryName": "fvp:c1r1_rear_spoiler",
    "FullName": "C1R1 Rear Spoiler",
    "AddOn": "fvm:fvp",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelC1R1_Spoiler.class",
    "Category": [
        "rear_spoiler"
    ],
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/skin_vehicle_c1r1_spoiler.png"
        ]
    },
    "Removable": true,
    "ConstructionSettings":{
        "Compatible": [
            {
                "Vehicle": "C1R1",
                "Offset": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            }
        ]
    }
}