{
    "RegistryName": "generic:rubber",
    "Addon": "fvtm:generic",
    "FullName": "Rubber",
    "Recipes":[
        {
            "Type": "Blueprint",
            "Components":[
                {
                    "Item": "minecraft:slime_ball",
                    "Amount": 4
                },
                {
                    "Item": "minecraft:dye",
                    "Amount": 1
                },
                {
                    "Item": "fvtm:material",
                    "Amount": 5,
                    "NBTTagCompound":{
                        "FVTM:Material": "generic:rubber"
                    }
                }
            ],
            "Output": 2
        }
    ]
}