buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.

version = "1.11"
group= "net.fexcraft.mod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ALLINONE"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.11-13.19.1.2188"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20161206"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

String frsm_version = '3.7.14';
String  fcl_version = 'XI.12';
String fsmm_version = "1.4.5";
String famm_version = "3.0.2";
String frsm_bge_version = "1.3.1";
String frsm_cae_version = "1.2";
String frsm_ce__version = "0.80c";

task frsm(type: Jar) {
	from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/frsm/'}
	from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/lib/'}
	from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/frsm/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/fcl/'}
	from(sourceSets.main.resources + "/mcmod/") {
        include 'frsm_mcmod.info'
        expand 'version':frsm_version, 'mcversion':project.minecraft.version
        rename { String fileName ->
            fileName.replace("frsm_mcmod", "mcmod")
        }
    }
    baseName = 'FRSM'
    appendix = frsm_version
}

task famm(type: Jar) {
	from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/famm/'}
	from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/famm/'}
	from(sourceSets.main.resources + "/mcmod/") {
        include 'famm_mcmod.info'
        expand 'version':frsm_version, 'mcversion':project.minecraft.version
        rename { String fileName ->
            fileName.replace("famm_mcmod", "mcmod")
        }
    }
    baseName = 'FAMM'
    appendix = famm_version
}

task fsmm(type: Jar) {
	from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/fsmm/'}
	from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/fsmm/'}
	from(sourceSets.main.resources + "/mcmod/") {
        include 'frsm_mcmod.info'
        expand 'version':fsmm_version, 'mcversion':project.minecraft.version
        rename { String fileName ->
            fileName.replace("fsmm_mcmod", "mcmod")
        }
    }
    baseName = 'FSMM'
    appendix = fsmm_version
}

task fsu_server(type: Jar) {
	from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/fsu/server/'}
	from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/fsu/common/'}
    baseName = 'FSUR-Server'
    appendix = '1.767'
}

task fsu_client(type: Jar) {
	from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/fsu/client/'}
	from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/fsu/common/'}
	from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/fsu/'}
	from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/minecraft/'}
    baseName = 'FSUR-Client'
    appendix = '1.767'
}

task fvp_cp(type: Jar){
	from (zipTree("${destinationDir}/${archiveName}")) { include 'com/flansmod/client/model/fvp/'}
	from 'run/Flan/FEXs_Vehicle_Pack'
	baseName = 'Fex`s Vehicle Pack'
    appendix = '1.21-beta'
}

task fve(type: Jar) {
	from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/extensions/fve/'}
	from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/fve/'}
    baseName = 'FVE'
    appendix = '0.86c'
}

task frsm_cae(type: Jar) {
	from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/extensions/cae/'}
	from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/frsm_asphalt/'}
	from(sourceSets.main.resources + "/mcmod/") {
        include 'frsm_asphalt_mcmod.info'
        expand 'version':frsm_version, 'mcversion':project.minecraft.version
        rename { String fileName ->
            fileName.replace("frsm_asphalt_mcmod", "mcmod")
        }
    }
    baseName = 'CustomAsphaltExtension'
    appendix = frsm_cae_version
}

task frsm_calendar(type: Jar) {
	from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/extensions/ce/'}
	from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/frsm_ce/'}
    from(sourceSets.main.resources + "/mcmod/") {
        include 'frsm_ce_mcmod.info'
        expand 'version':frsm_ce__version, 'mcversion':project.minecraft.version
        rename { String fileName ->
            fileName.replace("frsm_ce_mcmod", "mcmod")
        }
    }
    baseName = 'Calendar Extension'
    appendix = frsm_ce__version
}

task flansmod(type: Jar) {
	from (zipTree("${destinationDir}/${archiveName}")) { include 'com/flansmod/'}
	from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/flansmod/'}
    baseName = 'FlansMod Minus 1.11'
    appendix = 'Experimental 5.555XC'
}

task frsm_ie(type: Jar) {
	from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/extensions/ie/'}
	from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/frsm_ie/'}
    baseName = 'Industrial Extension'
    appendix = 'EXPERIMENTAL'
}

task frsm_mgip(type: Jar) {
	from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/extensions/mgip/'}
	from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/frsm_mgip/'}
    baseName = 'MGIP'
    appendix = 'EXPERIMENTAL'
}

task frsm_bge(type: Jar) {
	from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/extensions/bge/'}
	from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/frsm_bge/'}
	from(sourceSets.main.resources + "/mcmod/") {
        include 'frsm_bge_mcmod.info'
        expand 'version':frsm_bge_version, 'mcversion':project.minecraft.version
        rename { String fileName ->
            fileName.replace("frsm_bge_mcmod", "mcmod")
        }
    }
    baseName = 'Board Game Extension'
    appendix = frsm_bge_version
}

task fcl(type: Jar) {
	from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/lib/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/fcl/'}
    from(sourceSets.main.resources + "/mcmod/") {
        include 'fcl_mcmod.info'
        expand 'version':fcl_version, 'mcversion':project.minecraft.version
        rename { String fileName ->
            fileName.replace("fcl_mcmod", "mcmod")
        }
    }
    baseName = 'Fexcraft Common Library'
    appendix = fcl_version
}

task scc(type: Jar) {
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/sm/scc/'}
    baseName = 'SSC'
    appendix = '1.1'
}

build {
    dependsOn frsm
    dependsOn famm
    dependsOn fsmm
    dependsOn fsu_server
	dependsOn fsu_client
	dependsOn fvp_cp
	dependsOn fve
	dependsOn frsm_cae
	dependsOn frsm_calendar
	dependsOn flansmod
	dependsOn frsm_ie
	dependsOn frsm_mgip
	dependsOn frsm_bge
	dependsOn fcl
	dependsOn scc
}
