buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "1.12"
group= "net.fexcraft.mod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ALLINONE"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12-14.21.1.2387"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20170630"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

String frsm_version = '4.0.22';
String  fcl_version = 'XII.29';
String fsmm_version = "1.5.1";
String famm_version = "3.2.1";
String frsm_bge_version = "1.3.2";
String frsm_cae_version = "1.2";
String frsm_ce__version = "1.1";
String fvtm_version = "2.0-alpha13.4";

task frsm(type: Jar) {
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/frsm/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/frsm/'}
    from(sourceSets.main.resources + "/mcmod/") {
        include 'frsm_mcmod.info'
        expand 'version':frsm_version, 'mcversion':project.minecraft.version
        rename { String fileName ->
            fileName.replace("frsm_mcmod", "mcmod")
        }
    }
    from(sourceSets.main.resources + "/licenses/") {
        include 'LICENSE.txt'
    }
    baseName = 'FRSM'
    appendix = frsm_version
}

task famm(type: Jar) {
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/famm/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/famm/'}
    from(sourceSets.main.resources + "/mcmod/") {
        include 'famm_mcmod.info'
        expand 'version':frsm_version, 'mcversion':project.minecraft.version
        rename { String fileName ->
            fileName.replace("famm_mcmod", "mcmod")
        }
    }
    from(sourceSets.main.resources + "/licenses/") {
        include 'LICENSE.txt'
    }
    baseName = 'FAMM'
    appendix = famm_version
}

task fsmm(type: Jar) {
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/fsmm/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/fsmm/'}
    from(sourceSets.main.resources + "/mcmod/") {
        include 'frsm_mcmod.info'
        expand 'version':fsmm_version, 'mcversion':project.minecraft.version
        rename { String fileName ->
            fileName.replace("fsmm_mcmod", "mcmod")
        }
    }
    from(sourceSets.main.resources + "/licenses/") {
        include 'LICENSE.txt'
    }
    baseName = 'FSMM'
    appendix = fsmm_version
}

task fsu_server(type: Jar) {
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/fsu/server/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/fsu/common/'}
    from(sourceSets.main.resources + "/licenses/") {
        include 'LICENSE.txt'
    }
    baseName = 'FSUR-Server'
    appendix = '2.5.x10'
}

task fsu_client(type: Jar) {
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/fsu/client/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/fsu/common/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/fsu/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/minecraft/'}
    from(sourceSets.main.resources + "/licenses/") {
        include 'LICENSE.txt'
    }
    baseName = 'FSUR-Client'
    appendix = '1.768'
}

task fvp_cp(type: Jar){
    from (zipTree("${destinationDir}/${archiveName}")) { include 'com/flansmod/client/model/fvp/'}
    from 'run/Flan/FEXs_Vehicle_Pack'
    from(sourceSets.main.resources + "/licenses/") {
        include 'LICENSE.txt'
    }
    baseName = 'Fex`s Vehicle Pack'
    appendix = '1.1 - For FlansMod Minus'
}

task fve(type: Jar) {
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/extensions/fve/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/fve/'}
    from(sourceSets.main.resources + "/licenses/") {
        include 'LICENSE.txt'
    }
    baseName = 'FVE'
    appendix = '0.86c'
}

task frsm_cae(type: Jar) {
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/extensions/cae/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/frsm_asphalt/'}
    from(sourceSets.main.resources + "/mcmod/") {
        include 'frsm_asphalt_mcmod.info'
        expand 'version':frsm_version, 'mcversion':project.minecraft.version
        rename { String fileName ->
            fileName.replace("frsm_asphalt_mcmod", "mcmod")
        }
    }
    from(sourceSets.main.resources + "/licenses/") {
        include 'LICENSE.txt'
    }
    baseName = 'CustomAsphaltExtension'
    appendix = frsm_cae_version
}

task frsm_calendar(type: Jar) {
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/extensions/ce/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/frsm_ce/'}
    from(sourceSets.main.resources + "/mcmod/") {
        include 'frsm_ce_mcmod.info'
        expand 'version':frsm_ce__version, 'mcversion':project.minecraft.version
        rename { String fileName ->
            fileName.replace("frsm_ce_mcmod", "mcmod")
        }
    }
    from(sourceSets.main.resources + "/licenses/") {
        include 'LICENSE.txt'
    }
    baseName = 'Calendar Extension'
    appendix = frsm_ce__version
}

task flansmod(type: Jar) {
    from (zipTree("${destinationDir}/${archiveName}")) { include 'com/flansmod/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/flansmod/'}
    from(sourceSets.main.resources + "/licenses/") {
        include 'LICENSE.txt'
    }
    baseName = 'FlansMod Minus'
    appendix = '5.F3.0'
}

task frsm_ie(type: Jar) {
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/extensions/ie/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/frsm_ie/'}
    from(sourceSets.main.resources + "/licenses/") {
        include 'LICENSE.txt'
    }
    baseName = 'Industrial Extension'
    appendix = 'EXPERIMENTAL'
}

task frsm_mgip(type: Jar) {
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/extensions/mgip/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/frsm_mgip/'}
    from(sourceSets.main.resources + "/licenses/") {
        include 'LICENSE.txt'
    }
    baseName = 'MGIP'
    appendix = 'EXPERIMENTAL'
}

task frsm_bge(type: Jar) {
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/extensions/bge/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/frsm_bge/'}
    from(sourceSets.main.resources + "/mcmod/") {
        include 'frsm_bge_mcmod.info'
        expand 'version':frsm_bge_version, 'mcversion':project.minecraft.version
        rename { String fileName ->
            fileName.replace("frsm_bge_mcmod", "mcmod")
        }
    }
    from(sourceSets.main.resources + "/licenses/") {
        include 'LICENSE.txt'
    }
    baseName = 'Board Game Extension'
    appendix = frsm_bge_version
}

task fcl(type: Jar) {
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/lib/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/fcl/'}
    from(sourceSets.main.resources + "/mcmod/") {
        include 'fcl_mcmod.info'
        expand 'version':fcl_version, 'mcversion':project.minecraft.version
        rename { String fileName ->
            fileName.replace("fcl_mcmod", "mcmod")
        }
    }
    from(sourceSets.main.resources + "/licenses/") {
        include 'LICENSE.txt'
    }
    baseName = 'Fexcraft Common Library'
    appendix = fcl_version
}

task scc(type: Jar) {
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/sm/scc/'}
    from(sourceSets.main.resources + "/licenses/") {
        include 'LICENSE.txt'
    }
    baseName = 'SSC'
    appendix = '1.3'
}

task fvtm(type: Jar) {
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/fvtm/'}
    from (zipTree("${destinationDir}/${archiveName}")) { include 'assets/fvtm/'}
    from(sourceSets.main.resources + "/mcmod/") {
        include 'fvtm_mcmod.info'
        expand 'version':frsm_version, 'mcversion':project.minecraft.version
        rename { String fileName ->
            fileName.replace("fvtm_mcmod", "mcmod")
        }
    }
    from(sourceSets.main.resources + "/licenses/") {
        include 'LICENSE.txt'
    }
    baseName = 'FVTM'
    appendix = fvtm_version
}


//Addons
task fvp_fvtm(type: Jar){
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/addons/fvp/'}
    from 'run/addons/Fex\'s Vehicle Pack'
    from(sourceSets.main.resources + "/licenses/") {
        include 'LICENSE.txt'
    }
    baseName = 'Fex\'s Vehicle Pack'
    appendix = '1.4 - for FVTM'
}

task def_parts_pack(type: Jar){
    from (zipTree("${destinationDir}/${archiveName}")) { include 'net/fexcraft/mod/addons/gep/'}
    from 'run/addons/General Essentials Pack'
    from(sourceSets.main.resources + "/licenses/") {
        include 'LICENSE.txt'
    }
    baseName = 'General Essentials Pack'
    appendix = '1.2 - for FVTM'
}

build {
    dependsOn frsm
    dependsOn famm
    dependsOn fsmm
    dependsOn fsu_server
    dependsOn fsu_client
    dependsOn fvp_cp
    dependsOn fve
    dependsOn frsm_cae
    dependsOn frsm_calendar
    dependsOn flansmod
    dependsOn frsm_ie
    dependsOn frsm_mgip
    dependsOn frsm_bge
    dependsOn fcl
    dependsOn scc
    dependsOn fvtm
    dependsOn fvp_fvtm
    dependsOn def_parts_pack
}
