{
    "RegistryName": "T1",
    "AddOn": "Default FVM Addon Pack",
    "ModelFile": "net.fexcraft.mod.fvm.models.ModelT1P.class",
    "PrimaryColor": {
        "Red": 0.0,
        "Blue": 1.0,
        "Green": 0.0
    },
    "SecondaryColor": {
        "Red": 1.0,
        "Blue": 0.0,
        "Green": 0.0
    },
    "ConstructionSettings": {
        "Length": 6,
        "HeightOffset": 12.5,
        "WheelOffset": 20,
        "Requires": [
            "right_front_wheel",
            "left_front_wheel",
            "right_back_wheel",
            "left_back_wheel",
            "engine"
        ]
    },
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/skin_vehicle_t1p.png"
        ],
        "Default": 0
    },
    "PartSettings": {
        "Parts": [
            "steering_wheel:t1_steering_wheel"
        ]
    }
}