## Addon(fvp) Lang File

##Contributors:
#> FEX___96
#>
#>
#>

#Parts
item.fvp:ot1_back_wheel.name=OT1 Back Wheel
item.fvp:ot1_front_seats.name=OT1 Front Seats
item.fvp:ot1_front_wheel.name=OT1 Front Wheel
item.fvp:ot1_steering_wheel.name=OT1 Steering Wheel
item.fvp:t1_back_wheel.name=T1 Back Wheel
item.fvp:t1_deflector.name=T1 Deflector
item.fvp:t1_driver_seat.name=T1 Driver Seat
item.fvp:t1_front_seats.name=T1 Front Seats
item.fvp:t1_front_wheel.name=T1 Front Wheel
item.fvp:t1_steering_wheel.name=T1 Steering Wheel
item.fvp:t1_type1_cargoupgrade.name=T1 Cargo Upgrade (1)
item.fvp:t1_type2_cargoupgrade.name=T1 Cargo Upgrade (2)
item.fvp:t1_snowplow.name=T1 Snow Plow
item.fvp:ot1_logtransport.name=OT1 Log Transport
item.fvp:c1r1_wheel.name=C1R1 Wheel
item.fvp:c2r1t1_wheel.name=C2R1T1 Wheel
item.fvp:c2r2t1_wheel.name=C2R2T1 Wheel
item.fvp:c2_interior.name=C2 Interior
item.fvp:c2_steering_wheel.name=C2 Default Steering Wheel

#Vehicles
item.fvp:c1r1.name=C1 - R1
item.fvp:t1.name=T1
item.fvp:ot1.name=OT1
item.fvp:c2.name=C2
item.fvp:c7.name=C7




