{
    "RegistryName": "C2",
    "AddOn": "Default FVM Addon Pack",
    "FullName": "C2 Type P",
    "ModelFile": "net.fexcraft.mod.fvm.models.vehicle.ModelC2.class",
    "PrimaryColor": {
        "Red": 0.98,
        "Blue": 0.0,
        "Green": 0.604
    },
    "SecondaryColor": {
        "Red": 0.1,
        "Blue": 0.8,
        "Green": 0.1
    },
    "WheelPos":[
        {
            "x": -59,
            "y": 1,
            "z": -20
        },
        {
            "x": -59,
            "y": 1,
            "z": 20
        },
        {
            "x": 28,
            "y": 1,
            "z": 20
        },
        {
            "x": 28,
            "y": 1,
            "z": -20
        }
    ],
    "ConstructionSettings": {
        "Length": 5,
        "HeightOffset": 7.5,
        "WheelOffset": 19,
        "Requires": [
            "right_front_wheel",
            "left_front_wheel",
            "right_back_wheel",
            "left_back_wheel",
            "steering_wheel",
            "engine"
        ]
    },
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/skin_vehicle_c2.png"
        ],
        "Default": 0
    },
    "PartSettings": {
        "PreInstalled": [
            "interior:c2_interior"
        ]
    },
    "RenderSettings": {
        "RotateWheels": true
    },
    "InventorySettings": {
        "TankSize": 14000,
        "Size": 12
    },
    "VehicleDefaults": {
        "DriveType": "fwd",
        "Lockable": true,
        "MaxThrottle": 1.47,
        "MaxNegativeThrottle": 0.7,
        "TurnLeftModifier": 1.325,
        "TurnRightModifier": 1.325
    }
    
}