{
    "RegistryName": "OT1",
    "AddOn": "Default FVM Addon Pack",
    "ModelFile": "net.fexcraft.mod.fvm.models.vehicle.ModelOT1.class",
    "PrimaryColor": {
        "Red": 0.027,
        "Blue": 0.639,
        "Green": 0.396
    },
    "SecondaryColor": {
        "Red": 1.0,
        "Blue": 0.0,
        "Green": 0.0
    },
    "ConstructionSettings": {
        "Length": 6,
        "HeightOffset": 12.5,
        "WheelOffset": 19,
        "Requires": [
            "right_front_wheel",
            "left_front_wheel",
            "right_back_wheel",
            "left_back_wheel",
            "engine"
        ]
    },
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/skin_vehicle_ot1.png"
        ],
        "Default": 0
    },
    "PartSettings": {
        "PreInstalled": [
            "steering_wheel:ot1_steering_wheel"
        ]
    }
}