{
    "RegistryName": "T1",
    "AddOn": "Default FVM Addon Pack",
    "ModelFile": "net.fexcraft.mod.fvm.models.vehicle.ModelT1P.class",
    "PrimaryColor": {
        "Red": 0.0,
        "Blue": 1.0,
        "Green": 0.0
    },
    "SecondaryColor": {
        "Red": 1.0,
        "Blue": 0.0,
        "Green": 0.0
    },
    "WheelPos":[
        {
            "x": -71,
            "y": -10,
            "z": -17
        },
        {
            "x": -71,
            "y": -10,
            "z": 17
        },
        {
            "x": 35,
            "y": -10,
            "z": 17
        },
        {
            "x": 35,
            "y": -10,
            "z": -17
        }
    ],
    "ConstructionSettings": {
        "Length": 6,
        "HeightOffset": 12.5,
        "WheelOffset": 19.5,
        "Requires": [
            "right_front_wheel",
            "left_front_wheel",
            "right_back_wheel",
            "left_back_wheel",
            "engine"
        ]
    },
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/skin_vehicle_t1p.png"
        ],
        "Default": 0
    },
    "PartSettings": {
        "PreInstalled": [
            "steering_wheel:t1_steering_wheel",
            "driver_seat:t1_driver_seat"
        ]
    },
    "RenderSettings": {
        "RotateWheels": true
    },
    "InventorySettings": {
        "TankSize": 25000,
        "Size": 64
    },
    "VehicleDefaults": {
        "DriveType": "4wd",
        "Lockable": true,
        "MaxThrottle": 1.0,
        "MaxNegativeThrottle": 0.2,
        "TurnLeftModifier": 0.7,
        "TurnRightModifier": 0.7
    }
    
}