{
    "RegistryName": "fvp:c1r1_wheel",
    "AddOn": "fvm:fvp",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelC1R1Wheel.class",
    "Category": [
        "exchange_wheel",
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel"
    ],
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/skin_vehicle_c1_r1.png"
        ]
    },
    "Removable": true,
    "ConstructionSettings":{
        "Available": false,
        "Compatible": [
            {
                "Vehicle": "C1R1",
                "Offset": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            }
        ]
    },
    "Recipes":[
        {
            "Type": "Blueprint",
            "Category": "FVM Parts",
            "Components":[
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 4
                },
                {
                    "Item": "fvm:material_rubber",
                    "Amount": 8
                }
            ],
            "Output": 1
        }
    ]
}