{
    "RegistryName": "fvp:ot1_back_wheel",
    "Addon": "fvtm:fvp",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelOT1BW.class",
    "Category": [
        "wheels",
        "right_back_wheel",
        "left_back_wheel"
    ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_ot1.png"
    ],
    "Removable": false,
    "Available": false,
    "Compatible": [
        { "Vehicle": "fvp:ot1", "x": 0, "y": 0, "z": 0 }
    ],
    "Recipes":[
        {
            "Type": "Blueprint",
            "Category": "FVM Parts",
            "Components":[
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 3
                },
                {
                    "Item": "fvm:material_rubber",
                    "Amount": 6
                },
                {
                    "Item": "minecraft:dye",
                    "Amount": 8
                }
            ],
            "Output": 1
        }
    ]
}