{
    "RegistryName": "fvp:ot1_logtransport",
    "Addon": "fvtm:fvp",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelOT1LogTransportUpgrade.class",
    "Category": [
        "cargo"
    ],
    "Attributes":[
        "inventory"
    ],
    "Textures": [
        "fvp:textures/entities/ot1_logtransportupgrade.png"
    ],
    "Removable": true,
    "Available": true,
    "Compatible": [
        {
            "Vehicle": "fvp:ot1",
            "x": 0, "y": 0, "z": 0
        }
    ],
    "AttributeData":{
        "Inventory-Size": 44,
        "Inventory-Whitelist":[
            "minecraft:log",
            "minecraft:log2",
            "minecraft:planks",
            "minecraft:oak_stairs",
            "minecraft:spruce_stairs",
            "minecraft:birch_stairs",
            "minecraft:jungle_stairs",
            "minecraft:acacia_stairs",
            "minecraft:dark_oak_stairs",
            "minecraft:wooden_slab"
        ]
    }
}