{
    "RegistryName": "fvp:ot1_logtransport",
    "AddOn": "fvm:fvp",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelOT1LogTransportUpgrade.class",
    "Category": [
        "cargo"
    ],
    "Attributes":[
        "cargo",
        "item_discriminator"
    ],
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/ot1_logtransportupgrade.png"
        ]
    },
    "Removable": true,
    "ConstructionSettings":{
        "Available": true,
        "Compatible": [
            {
                "Vehicle": "OT1",
                "Offset": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            }
        ]
    },
    "AttributeSettings":{
        "AcceptedItems":[
            "minecraft:log",
            "minecraft:log2",
            "minecraft:planks",
            "minecraft:oak_stairs",
            "minecraft:spruce_stairs",
            "minecraft:birch_stairs",
            "minecraft:jungle_stairs",
            "minecraft:acacia_stairs",
            "minecraft:dark_oak_stairs",
            "minecraft:wooden_slab"
        ]
    }
}