{
    "RegistryName": "fvp:t1_deflector",
    "AddOn": "fvm:fvp",
    "ModelFile": "fvm:models/parts/t1dc1.jtmt",
    "Category": [
        "top_deflector"
    ],
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/null_texture.png"
        ]
    },
    "Removable": true,
    "ConstructionSettings":{
        "Compatible": [
            {
                "Vehicle": "T1",
                "Offset": {
                    "x": 0,
                    "y": 1,
                    "z": 0
                }
            }
        ],
        "Incompatible": [
            {
                "Vehicle": "T1",
                "Parts": [
                    "t1_dc2"
                ]
            }
        ]
    }
}