{
    "RegistryName": "fvp:t1_driver_seat",
    "FullName": "T1 Driver Seat",
    "Addon": "fvtm:fvp",
    "ModelFile": "null",
    "Category": [
        "driver_seat"
    ],
    "Attributes":[
        "seat"
    ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_t1p.png"
    ],
    "Removable": false,
    "Available": false,
    "AttributeData":{
        "FM-Seats":[
            {
                "driver": true,
                "x": 33,
                "y": 12,
                "z": -11
            }
        ]    
    }
}