{
    "RegistryName": "fvp:t1_front_wheel",
    "Addon": "fvtm:fvp",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelT1FW.class",
    "Category": [
        "wheels",
        "right_front_wheel",
        "left_front_wheel"
    ],
    "Textures": [
        "fvp:textures/entities/skin_vehicle_t1p.png"
    ],
    "Removable": false,
    "Available": true,
    "Adjustable": false,
    "Compatible": [
        {
            "Vehicle": "fvp:t1",
            "x": 0, "y": 0, "z": 0
        },
        {
            "Vehicle": "fvp:ot1",
            "x": 30,  "y": 0, "z": 0
        }
     ]
}