{
    "RegistryName": "fvp:t1_snowplow",
    "AddOn": "fvm:fvp",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelT1_FT1.class",
    "FullName": "T1 FT1 Snow Plow",
    "Description": [
        "&7Use the &c`F`&7 key to enable/disable."
    ],
    "Category": [
        "front_tool"
    ],
    "Scripts":[
        "net.fexcraft.mod.fvm.scripts.T1SnowPlowScript.class"
    ],
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/skin_vehicle_t1_ft1.png"
        ]
    },
    "Removable": true,
    "ConstructionSettings":{
        "Available": true,
        "Compatible": [
            {
                "Vehicle": "T1",
                "Offset": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            }
        ]
    }
}