{
    "RegistryName": "fvp:tv1_def",
    "FullName": "TV1 Default Interior Asset",
    "Addon": "fvtm:fvp",
    "ModelFile": "null",
    "Category": [
        "front_seats"
    ],
    "Attributes":[
        "seat"
    ],
    "Scripts":[
        "net.fexcraft.mod.addons.fvp.scripts.MultiDoorScript.class"
    ],
    "Textures": [
        "fvm:textures/entities/skin_vehicle_tv1.png"
    ],
    "Removable": false,
    "Available": false,
    "AttributeData":{
        "FM-Seats":[
            { "driver": true,
              "x":   2, "y": -9, "z": -8 },
            { "x":   2, "y": -9, "z":  8 },
            { "x": -15, "y": -9, "z": -8 },
            { "x": -15, "y": -9, "z":  8 }
        ]    
    }
    
}