itemGroup.tabDWE=FRSM:DWE - Decayed World Extension
itemGroup.tabDWE-Food=FRSM:DWE - Rotten Food
//
tile.dwe_laptop.name=Old Damaged Laptop
tile.dwe_asphalt.0.name=Decayed Asphalt (0)
tile.dwe_asphalt.1.name=Decayed Asphalt (1)
tile.dwe_asphalt.2.name=Decayed Asphalt (2)
tile.dwe_asphalt.3.name=Decayed Asphalt (3)
tile.dwe_asphalt.4.name=Decayed Asphalt (4)
tile.dwe_asphalt.5.name=Decayed Asphalt (5)
tile.dwe_asphalt.6.name=Decayed Asphalt (6)
tile.dwe_asphalt.7.name=Decayed Asphalt (7)
tile.dwe_stonebrick.name=Decayed Stonebrick
tile.dwe_laptopWhite.name=Old Damaged White Laptop
tile.dwe_wooden_hb.name=Wooden HalfBlock
tile.dwe_stone_hb.name=Stone HalfBlock
//
item.dwe_decaySwitcher.name=Decay Switcher (rotation)
item.dwe_decaySwitcher2.name=Decay Switcher (texture)
item.dwe_hamburger.name=Rotten Hamburger
item.dwe_bacon.name=Old Bacon