itemGroup.tabFlan0=Flan's Mod Waffen
itemGroup.tabFlan1=Flan's Mod Fahrzeuge
itemGroup.tabFlan2=Flan's Mod Teile
itemGroup.tabFlan3=Flan's Mod Teamteile
itemGroup.tabFlan4=Flan's Mod Mechas
tile.flansmod:flansWorkbench.0.name=Fahrzeugerstellungsblock
tile.flansmod:flansWorkbench.1.name=Waffenmodifikationsblock
tile.flansmod:flansWorkbench.2.name=Teilerstellungsblock
item.flansmod:opStick.0.name=Stab des Eigentums
item.flansmod:opStick.1.name=Stab der Verbindung
item.flansmod:opStick.2.name=Stab der Abbildung
item.flansmod:opStick.3.name=Stab der Zerstörung
item.flansmod:flagpole.name=Flaggenmast
tile.flansmod:teamsSpawner.0.name=Material Spawner
tile.flansmod:teamsSpawner.1.name=Spieler Spawner
tile.flansmod:teamsSpawner.2.name=Fahrzeug Spawner