itemGroup.tabFlan0=Flan's Mod Minus - Guns
itemGroup.tabFlan1=Flan's Mod Minus - Vehicles
itemGroup.tabFlan2=Flan's Mod Minus - Parts
itemGroup.tabFlan3=Flan's Mod Minus - Other
tile.flansmod:flansWorkbench.0.name=Vehicle Crafting Table
tile.flansmod:flansWorkbench.1.name=Gun Modification Table
tile.flansmod:flansWorkbench.2.name=Part Crafting Table
item.flansmod:opStick.0.name=Stick of Ownership
item.flansmod:opStick.1.name=Stick of Connecting
item.flansmod:opStick.2.name=Stick of Mapping
item.flansmod:opStick.3.name=Stick of Destruction
item.flansmod:flagpole.name=Flagpole
tile.flansmod:teamsSpawner.0.name=Item Spawner
tile.flansmod:teamsSpawner.1.name=Player Spawner
tile.flansmod:teamsSpawner.2.name=Vehicle Spawner
item.flansmod:rainbowPaintcan.name=Rainbow Paint Can (for Custom Paintjobs)
tile.flansmod:paintjobTable.name=Paintjob Table