itemGroup.tabFlan0=Flan's Mod Armas
itemGroup.tabFlan1=Flan's Mod Vehículos
itemGroup.tabFlan2=Flan's Mod Regiones
itemGroup.tabFlan3=Flan's Mod Cosas del equipo
itemGroup.tabFlan4=Flan's Mod Mechas                       
tile.flansmod:flansWorkbench.0.name=Mesa para craftear un vehículo
tile.flansmod:flansWorkbench.1.name=Mesa para editar el arma
tile.flansmod:flansWorkbench.2.name=Mesa para craftear la region
item.flansmod:opStick.0.name=Palo de Propiedad
item.flansmod:opStick.1.name=Palo de Conexión
item.flansmod:opStick.2.name=Palo de Cartografía
item.flansmod:opStick.3.name=Palo de Destrucción
item.flansmod:flagpole.name=Asta de bandera
tile.flansmod:teamsSpawner.0.name=Spawner de item
tile.flansmod:teamsSpawner.1.name=Spawner de jugador
tile.flansmod:teamsSpawner.2.name=Spawner de vehículo
