itemGroup.tabFlan0=Armes Flan
itemGroup.tabFlan1=Véhicules Flan
itemGroup.tabFlan2=Composants Flan
itemGroup.tabFlan3=Matériel d'Equipe Flan
itemGroup.tabFlan4=Méchas Flan
tile.flansmod:flansWorkbench.0.name=Table de Fabrication de Véhicules
tile.flansmod:flansWorkbench.1.name=Table de Modification d'Armes
tile.flansmod:flansWorkbench.2.name=Tables de Fabrication de Composants
item.flansmod:opStick.0.name=Bâton de la Propriété
item.flansmod:opStick.1.name=Bâton de la Connection
item.flansmod:opStick.2.name=Bâton de la Cartographie
item.flansmod:opStick.3.name=Bâton de la Destruction
item.flansmod:flagpole.name=Base de Drapeau
tile.flansmod:teamsSpawner.0.name=Spawner à Item
tile.flansmod:teamsSpawner.1.name=Spawner à Joueur
tile.flansmod:teamsSpawner.2.name=Spawner à Véhicules
