itemGroup.tabFlan0=Armas do Flan's Mod
itemGroup.tabFlan1=Veículos do Flan's Mod
itemGroup.tabFlan2=Partes do Flan's Mod
itemGroup.tabFlan3=Coisas de Time do Flan's Mod
itemGroup.tabFlan4=Coisas de Mecha do Flan's Mod
tile.flansmod:flansWorkbench.0.name=Bancada de Trabalho de Veículos
tile.flansmod:flansWorkbench.1.name=Bancada de Modificação de Armas
tile.flansmod:flansWorkbench.2.name=Bancada de Trabalho de Partes
item.flansmod:opStick.0.name=Bastão da Posse
item.flansmod:opStick.1.name=Bastão da Conexão
item.flansmod:opStick.2.name=Bastão do Mapeamento
item.flansmod:opStick.3.name=Bastão da Destruição
item.flansmod:flagpole.name=Mastro da Bandeira
tile.flansmod:teamsSpawner.0.name=Invocador de Itens
tile.flansmod:teamsSpawner.1.name=Invocador de Jogadores
tile.flansmod:teamsSpawner.2.name=Invocador de Veículos
