itemGroup.tabFlan0=Оружие Flan's Mod
itemGroup.tabFlan1=Техника Flan's Mod
itemGroup.tabFlan2=Детали Flan's Mod
itemGroup.tabFlan3=Командная экипировка Flan's Mod
itemGroup.tabFlan4=Меха Flan's Mod
tile.flansmod:flansWorkbench.0.name=Стол создания техники
tile.flansmod:flansWorkbench.1.name=Стол изменения оружия
tile.flansmod:flansWorkbench.2.name=Стол создания деталей
item.flansmod:opStick.0.name=Жезл собственности
item.flansmod:opStick.1.name=Жезл соединения
item.flansmod:opStick.2.name=Жезл картографа
item.flansmod:opStick.3.name=Жезл разрушения
item.flansmod:flagpole.name=Флагшток
tile.flansmod:teamsSpawner.0.name=Спаунер предметов
tile.flansmod:teamsSpawner.1.name=Спаунер игроков
tile.flansmod:teamsSpawner.2.name=Спаунер техники
item.flansmod:rainbowPaintcan.name=Ведёрко с разноцветной краской (для кастомной покраски)
block.flansmod:paintjobTable.name=Окрасочный стол