#By Darkyoooooo

itemGroup.tabFlan0=Flan's Mod 枪械
itemGroup.tabFlan1=Flan's Mod 载具
itemGroup.tabFlan2=Flan's Mod 零件
itemGroup.tabFlan3=Flan's Mod 团队工具
itemGroup.tabFlan4=Flan's Mod 其他
tile.flansmod:flansWorkbench.0.name=载具制造台
tile.flansmod:flansWorkbench.1.name=枪械制造台
tile.flansmod:flansWorkbench.2.name=零件合成台
item.flansmod:opStick.0.name=所有权杖
item.flansmod:opStick.1.name=联络杖
item.flansmod:opStick.2.name=绘图杖
item.flansmod:opStick.3.name=破坏原杖
item.flansmod:flagpole.name=旗杆
tile.flansmod:teamsSpawner.0.name=物品生成器
tile.flansmod:teamsSpawner.1.name=士兵生成器
tile.flansmod:teamsSpawner.2.name=载具生成器
