{
    "RegistryName": "common_engine",
    "AddOn": "Default FVM Addon Pack",
    "ModelFile": "null",
    "Category": [
        "engine"
    ],
    "Attributes":[
        "engine"
    ],
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/null_texture.png"
        ]
    },
    "Removable": true,
    "ConstructionSettings":{
        "Available": false,
        "Compatible": [
            {
                "Vehicle": "Any",
                "Offset": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            }
        ]
    },
    "AttributeSettings":{
        "EngineSpeed": 1.00,
        "FuelConsumption": 0.7 
    },
    "Recipes":[
        {
            "Type": "Shapeless",
            "Ingredients":[
                "minecraft:iron_ingot",
                "minecraft:gold_ingot"
            ]
        },
        {
            "Type": "Shaped",
            "Grid":[
                "AAABB",
                "AAABB"
            ],
            "A": "minecraft:iron_ingot",
            "B": "minecraft:gold_ingot"
        }
    ]
}