{
    "RegistryName": "common_gearbox",
    "AddOn": "Default FVM Addon Pack",
    "ModelFile": "null",
    "Category": [
        "gearbox"
    ],
    "Attributes":[
        "gearbox"
    ],
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/null_texture.png"
        ]
    },
    "Removable": true,
    "ConstructionSettings":{
        "Available": false,
        "Compatible": [
            {
                "Vehicle": "Any",
                "Offset": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            }
        ]
    },
    "AttributeSettings":{
        
    },
    "Recipes":[{
            "Type": "Blueprint",
            "Category": "FVM Parts",
            "Components":[
                {
                    "Item": "minecraft:iron_block",
                    "Amount": 2,
                    "Meta": 0
                },
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 8,
                    "Meta": 0
                },
                {
                    "Item": "minecraft:dye",
                    "Amount": 4,
                    "Meta": 7
                }
            ],
            "Output": 1
        }
    ]
}