{
    "RegistryName": "ot1_front_wheel",
    "AddOn": "Default FVM Addon Pack",
    "ModelFile": "net.fexcraft.mod.fvm.models.vehicle.ModelOT1FW.class",
    "Category": [
        "wheels",
        "right_front_wheel",
        "left_front_wheel"
    ],
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/skin_vehicle_ot1.png"
        ]
    },
    "Removable": false,
    "ConstructionSettings":{
        "Available": false,
        "Compatible": [
            {
                "Vehicle": "OT1",
                "Offset": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            }
        ]
    }
}