{
    "RegistryName": "ot1_logtransport",
    "AddOn": "Default FVM Addon Pack",
    "ModelFile": "net.fexcraft.mod.fvm.models.part.ModelOT1LogTransportUpgrade.class",
    "Category": [
        "cargo"
    ],
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/ot1_logtransportupgrade.png"
        ]
    },
    "Removable": true,
    "ConstructionSettings":{
        "Available": true,
        "Compatible": [
            {
                "Vehicle": "OT1",
                "Offset": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            }
        ]
    }
}