{
    "RegistryName": "ot1_steering_wheel",
    "AddOn": "Default FVM Addon Pack",
    "ModelFile": "fvm:models/parts/ot1st.jtmt",
    "Category": [
        "steering_wheel"
    ],
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/skin_vehicle_ot1.png"
        ]
    },
    "Removable": false,
    "ConstructionSettings":{
        "Compatible": [
            {
                "Vehicle": "OT1",
                "Offset": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            }
        ],
        "Requires": []
    }
}