{
    "RegistryName": "t1_type1_cargoupgrade",
    "AddOn": "Default FVM Addon Pack",
    "ModelFile": "net.fexcraft.mod.fvm.models.part.ModelT1_1.class",
    "Category": "cargo",
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/skin_vehicle_t1_1p.png"
        ]
    },
    "Removable": true,
    "ConstructionSettings":{
        "Available": true,
        "Compatible": [
            {
                "Vehicle": "T1",
                "Offset": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            }
        ]
    }
}