{
    "RegistryName": "t1_back_wheel",
    "AddOn": "Default FVM Addon Pack",
    "ModelFile": "net.fexcraft.mod.fvm.models.part.ModelT1BW.class",
    "Category": "wheels",
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/skin_vehicle_t1p.png"
        ]
    },
    "Removable": false,
    "ConstructionSettings":{
        "Available": false,
        "Compatible": [
            {
                "Vehicle": "T1",
                "Offset": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            }
        ],
        "AlternativeUse":[
            {
                "Vehicle": "T1",
                "Category": [
                    "right_back_wheel",
                    "left_back_wheel"
                ]
            }
        ]
    }
}