{
    "RegistryName": "c2_interior",
    "AddOn": "Default FVM Addon Pack",
    "FullName": "C2 Interior & Settings",
    "ModelFile": "null",
    "Category": [
        "interior"
    ],
    "Attributes":[
        "seat",
        "particle_spawner"
    ],
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/null_texture.png"
        ]
    },
    "Removable": false,
    "ConstructionSettings":{
        "Available": false
    },
    "RenderSettings": {
        "LicensePlates":[
            {
                "x": 46.30,
                "y": -10.75,
                "z": 0,
                "xscale": -0.0125,
                "yscale": -0.0125,
                "yaw_rot": 0,
                "pitch_rot": 0,
                "roll_rot": 0,
                "onDoor": false,
                "color": "#000000"
            },
            {
                "x": -83.30,
                "y": -10.75,
                "z": 0,
                "yaw_rot": 180,
                "onDoor": false
            }
        ],
        "TextAreas":[
            {
                "x": 46.30,
                "y": -10.75,
                "z": 0,
                "xscale": -0.0125,
                "yscale": -0.0125,
                "yaw_rot": 0,
                "pitch_rot": 0,
                "roll_rot": 0,
                "onDoor": false,
                "color": "#c56748",
                "desc": "Test Text Area at the Side.",
                "id": "side_test"
            }
        ],
        "CargoRender":[
            {
                "id":"id01",
                "x": -29,
                "y": -28,
                "z": 6,
                "render_always": false
            },
            {
                "id":"id02",
                "x": -29,
                "y": -28,
                "z": -22,
                "render_always": false
            },
            {
                "id":"id03",
                "x": -46,
                "y": -28,
                "z": 6,
                "render_always": false
            },
            {
                "id":"id04",
                "x": -46,
                "y": -28,
                "z": -22,
                "render_always": false
            },
            {
                "id":"id05",
                "x": -63,
                "y": -28,
                "z": 0,
                "render_always": false
            },
            {
                "id":"id06",
                "x": -63,
                "y": -28,
                "z": -17,
                "render_always": false
            },
            {
                "id":"id07",
                "x": -80,
                "y": -28,
                "z": 1,
                "render_always": false
            },
            {
                "id":"id08",
                "x": -80,
                "y": -28,
                "z": -16,
                "render_always": false
            }
        ]
    },
    "AttributeSettings":{
        "Passengers":[
            {
                "driver": true,
                "x": -4,
                "y": 12,
                "z": -13
            },
            {
                "x": -4,
                "y": 12,
                "z": 13
            }
        ],
        "ParticleSpawners":[
            {
                "x": -83,
                "y": 7,
                "z": 14,
                "speed_x": 0,
                "speed_y": 0.000005,
                "speed_z": -0.02,
                "type": "smoke",
                "frequency": 10
            },
            {
                "x": -83,
                "y": 7,
                "z": 14,
                "speed_x": 0,
                "speed_y": 0.000005,
                "speed_z": -0.02,
                "type": "smoke",
                "frequency": 8
            },
            {
                "x": -83,
                "y": 7,
                "z": 14,
                "speed_x": 0,
                "speed_y": 0.000005,
                "speed_z": -0.02,
                "type": "smoke",
                "frequency": 5
            }
        ] 
    }
}