{
    "RegistryName": "ot1_front_seats",
    "AddOn": "Default FVM Addon Pack",
    "ModelFile": "null",
    "Category": [
        "front_seats"
    ],
    "Attributes":[
        "seats"
    ],
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/skin_vehicle_t1p.png"
        ]
    },
    "Removable": false,
    "ConstructionSettings":{
        "Available": false
    },
    "AttributeSettings":{
        "Passengers":[
            {
                "driver": true,
                "x": 29,
                "y": 6.5,
                "z": -8
            },
            {
                "x": 29,
                "y": 6.5,
                "z": 8
            }
        ]    
    }
    
}