{
    "RegistryName": "t1_type2_cargoupgrade",
    "AddOn": "Default FVM Addon Pack",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelT1_2.class",
    "FullName": "T1 Type 2 Tow Truck Update",
    "Category": [
        "cargo"
    ],
    "Scripts":[
        "net.fexcraft.mod.fvm.scripts.T1_2Script.class"
    ],
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/skin_vehicle_t1_2.png"
        ]
    },
    "Removable": true,
    "ConstructionSettings":{
        "Available": true,
        "Compatible": [
            {
                "Vehicle": "T1",
                "Offset": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            }
        ]
    }
}