{
    "RegistryName": "t1_type1_cargoupgrade",
    "AddOn": "Default FVM Addon Pack",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelT1_1.class",
    "FullName": "T1 Type 1 Cargo Upgrade",
    "Category": [
        "cargo"
    ],
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/skin_vehicle_t1_1p.png"
        ]
    },
    "Removable": true,
    "ConstructionSettings":{
        "Available": true,
        "Compatible": [
            {
                "Vehicle": "T1",
                "Offset": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            }
        ]
    },
    "Recipes":[
        {
            "Type": "Blueprint",
            "Category": "FVM Parts",
            "Components":[
                {
                    "Item": "minecraft:iron_block",
                    "Amount": 1
                },
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 2
                },
                {
                    "Item": "fvm:material_steel_plate",
                    "Amount": 12,
                    "Meta": 0
                },
                {
                    "Item": "minecraft:dye",
                    "Amount": 2,
                    "Meta": 7
                }
            ],
            "Output": 1
        }
    ]
}