{
    "RegistryName": "t1_back_wheel",
    "AddOn": "Default FVM Addon Pack",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelT1BW.class",
    "Category": [
        "wheels",
        "right_back_wheel",
        "left_back_wheel"
    ],
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/skin_vehicle_t1p.png"
        ]
    },
    "Removable": false,
    "ConstructionSettings":{
        "Available": false,
        "Compatible": [
            {
                "Vehicle": "T1",
                "Offset": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Vehicle": "OT1",
                "Offset": {
                    "x": 18,
                    "y": 0,
                    "z": 0
                }
            }
        ]
    },
    "Recipes":[
        {
            "Type": "Blueprint",
            "Category": "FVM Parts",
            "Components":[
                {
                    "Item": "minecraft:iron_ingot",
                    "Amount": 4
                },
                {
                    "Item": "fvm:material_rubber",
                    "Amount": 8
                }
            ],
            "Output": 1
        }
    ]
}