{
    "RegistryName": "t1_front_seats",
    "FullName": "T1 Front Passenger Seats",
    "AddOn": "Default FVM Addon Pack",
    "ModelFile": "null",
    "Category": [
        "front_seats"
    ],
    "Attributes":[
        "seats"
    ],
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/skin_vehicle_t1p.png"
        ]
    },
    "Removable": false,
    "ConstructionSettings":{
        "Available": false
    },
    "AttributeSettings":{
        "Passengers":[
            {
                "x": 33,
                "y": 12,
                "z": 6
            },
            {
                "x": 33,
                "y": 12,
                "z": 14
            }
        ]    
    }
    
}