{
    "RegistryName": "tv1_def",
    "FullName": "TV1 Default Interior Asset",
    "AddOn": "FVM Test Pack",
    "ModelFile": "null",
    "Category": [
        "front_seats"
    ],
    "Attributes":[
        "seats"
    ],
    "Scripts":[
        "net.fexcraft.mod.fvm.scripts.MultiDoorScript.class"
    ],
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/skin_vehicle_tv1.png"
        ]
    },
    "Removable": false,
    "ConstructionSettings":{
        "Available": false
    },
    "AttributeSettings":{
        "Passengers":[
            {
                "driver": true,
                "x": 2,
                "y": -9,
                "z": -8
            },
            {
                "x": 2,
                "y": -9,
                "z": 8
            },
            {
                "x": -15,
                "y": -9,
                "z": -8
            },
            {
                "x": -15,
                "y": -9,
                "z": 8
            }
        ]    
    }
    
}