## FVM Lang File

##Contributors:
#> FEX___96
#>
#>
#>

#Commands
commands.fvm.main_usage=&9Use &7'/fvm help' &9for detailed info.
commands.fvm.main_help_desc=&3Available arguments:
commands.fvm.main_help_addons=&7/fvm addons &3- opens the Addon Manager
commands.fvm.main_help_version=&7/fvm version &3- prints currently installed version into chat
commands.fvm.main_version=&7Currently Installed Version:

#GUIs
gui.fvm.addon_manager.main_description_0=Welcome to the FVM Addon Manager!
gui.fvm.addon_manager.main_description_1=Here you can view, enable and disable
gui.fvm.addon_manager.main_description_2=all currently installed Addons.
gui.fvm.addon_manager.main_button_0_0=View All
gui.fvm.addon_manager.main_button_0_1=Open Folder
gui.fvm.addon_manager.main_button_0_2=Toggle Debug
gui.fvm.addon_manager.main_button_1_0=< - - - >
gui.fvm.addon_manager.main_button_1_1=< - - - >
gui.fvm.addon_manager.main_button_1_2=< - - - >
gui.fvm.addon_manager.main_button_2_0=Use a Hammer
gui.fvm.addon_manager.main_button_2_0_e=&o&7AddonManager Crashed&8...
gui.fvm.addon_manager.main_button_2_1=Tutorials
gui.fvm.addon_manager.main_button_2_2=Get More >>
#
gui.fvm.addon_manager.view_all_loadedaddons=Addons Loaded:
gui.fvm.addon_manager.view_all_note=Changes need a game restart!
gui.fvm.addon_manager.view_all_state_enabled=State: enabled;
gui.fvm.addon_manager.view_all_state_disabled=State: disabled;
#
gui.fvm.addon_manager.view_one_state_enabled=Enable
gui.fvm.addon_manager.view_one_state_disabled=Disable
gui.fvm.addon_manager.view_one_update=Find Update

#Creative Tabs
itemGroup.fvm_vehicles=FVM - Vehicles
itemGroup.fvm_parts=FVM - Parts
itemGroup.fvm_materials=FVM - Materials
itemGroup.fvm_blocks=FVM - Blocks

#Blocks
tile.fvm:constructor_controller.name=Constructor Controller
tile.fvm:constructor_center.name=Constructor Center (Display)
tile.fvm:display_block.name=Display Block
tile.fvm:paint_table.name=Paint Table
tile.fvm:vehicle_crafter=Blueprint Table




