## FVM Lang File

##Contributors:
#> FEX___96
#>
#>
#>



#Creative Tabs
itemGroup.fvm_vehicles=FVM - Vehicles
itemGroup.fvm_parts=FVM - Parts
itemGroup.fvm_materials=FVM - Materials
itemGroup.fvm_blocks=FVM - Blocks

#Blocks
tile.fvm:constructor_controller.name=Constructor Controller
tile.fvm:constructor_center.name=Constructor Center (Display)
tile.fvm:display_block.name=Display Block
tile.fvm:paint_table.name=Paint Table
tile.fvm:vehicle_crafter=Blueprint Table

#Parts
item.fvm:part_null.name=Part Null Item
item.fvm:part_common_engine.name=Engine (C)
item.fvm:part_ot1_back_wheel.name=OT1 Back Wheel
item.fvm:part_ot1_front_seats.name=OT1 Front Seats
item.fvm:part_ot1_front_wheel.name=OT1 Front Wheel
item.fvm:part_ot1_steering_wheel.name=OT1 Steering Wheel
item.fvm:part_t1_back_wheel.name=T1 Back Wheel
item.fvm:part_t1_deflector.name=T1 Deflector
item.fvm:part_t1_driver_seat.name=T1 Driver Seat
item.fvm:part_t1_front_seats.name=T1 Front Seats
item.fvm:part_t1_front_wheel.name=T1 Front Wheel
item.fvm:part_t1_steering_wheel.name=T1 Steering Wheel
item.fvm:part_t1_type1_cargoupgrade.name=T1 Cargo Upgrade
item.fvm:part_ot1_logtransport.name=OT1 Log Transport
item.fvm:part_c1r1_wheel.name=C1R1 Wheel
item.fvm:part_c2r1t1_wheel.name=C2R1T1 Wheel
item.fvm:part_c2r2t1_wheel.name=C2R2T1 Wheel
item.fvm:part_c2_interior.name=C2 Interior
item.fvm:part_c2_steering_wheel.name=C2 Default Steering Wheel

#Materials
item.fvm:material_null.name=Material Null Item
item.fvm:material_rubber.name=Rubber
item.fvm:material_steel_ingot.name=Steel Ingot

#Vehicles
item.fvm:vehicle_item.name=Vehicle Container Item
item.fvm:vehicle_c1r1.name=C1 - R1
item.fvm:vehicle_t1.name=T1 Frame
item.fvm:vehicle_ot1.name=OT1 Frame
item.fvm:vehicle_c2.name=C2
item.fvm:vehicle_c7.name=C7




