{
    "RegistryName": "fvp:c2_steering_wheel",
    "AddOn": "fvm:fvp",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.part.ModelC2ST.class",
    "Category": [
        "steering_wheel"
    ],
    "TextureSettings": {
        "Textures": [
            "fvm:textures/entities/skin_vehicle_c2.png"
        ]
    },
    "Removable": false,
    "ConstructionSettings":{
        "Compatible": [
            {
                "Vehicle": "C2",
                "Offset": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            }
        ]
    }
}