{
    "RegistryName": "fvp:c1r1",
    "Addon": "fvtm:fvp",
    "FullName": "C1-R1",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.vehicle.ModelC1_R1.class",
    "PrimaryColor": {
        "Red": 168,
        "Blue": 168,
        "Green": 168
    },
    "SecondaryColor": {
        "Red": 194,
        "Blue": 194,
        "Green": 194
    },
    "Textures": [
        "fvp:textures/entities/skin_vehicle_c1_r1.png"
    ],
    "WheelPos":[
        { "x": -43.5, "y": -10, "z": -19 },
        { "x": -43.5, "y": -10, "z":  19 },
        { "x":  43.5, "y": -10, "z":  19 },
        { "x":  43.5, "y": -10, "z": -19 }
    ],
    "ConstructionLength": 3,
    "ConstructionYOffSet": 12.5,
    "ConstructionWheelOffset": 18,
    "RequiredParts": [
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel",
        "engine",
        "fuel_tank"
    ],
    "PreInstalled": [
        {
            "as": "steering_wheel",
            "part": "fvp:c1r1_steering_wheel"
        },
        {
            "as": "front_seats",
            "part": "fvp:c1r1_front_seats"
        }
    ],
    "DriveType": "fwd",
    "FM-MaxPositiveThrottle": 1.6,
    "FM-MaxNegativeThrottle": 0.5,
    "FM-TurnLeftModifier": 1.2,
    "FM-TurnRightModifier": 1.2
}