{
    "RegistryName": "fvp:C1R1",
    "Addon": "fvtm:fvp",
    "FullName": "C1-R1",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.vehicle.ModelC1_R1.class",
    "PrimaryColor": {
        "Red": 0.5,
        "Blue": 0.3,
        "Green": 0.2
    },
    "SecondaryColor": {
        "Red": 0.0,
        "Blue": 0.5,
        "Green": 0.5
    },
    "Textures": [
        "fvm:textures/entities/skin_vehicle_c1_r1.png"
    ],
    "WheelPos":[
        {
            "x": -43.5,
            "y": -10,
            "z": -19
        },
        {
            "x": -43.5,
            "y": -10,
            "z": 19
        },
        {
            "x": 43.5,
            "y": -10,
            "z": 19
        },
        {
            "x": 43.5,
            "y": -10,
            "z": -19
        }
    ],
    "ConstructionSettings": {
        "Length": 3,
        "HeightOffset": 12.5,
        "WheelOffset": 18,
        "Requires": [
            "right_front_wheel",
            "left_front_wheel",
            "right_back_wheel",
            "left_back_wheel",
            "engine"
        ]
    },
    "PartSettings": {
        "PreInstalled": [
            "steering_wheel:c1r1_steering_wheel",
            "front_seats:c1r1_front_seats"
        ]
    },
    "RenderSettings": {
        "RotateWheels": true
    },
    "InventorySettings": {
        "TankSize": 14000,
        "Size": 18
    },
    "VehicleDefaults": {
        "DriveType": "fwd",
        "Lockable": true,
        "MaxThrottle": 1.6,
        "MaxNegativeThrottle": 0.5,
        "TurnLeftModifier": 1.2,
        "TurnRightModifier": 1.2
    }
    
}