{
    "RegistryName": "fvp:C1R1",
    "Addon": "fvtm:fvp",
    "FullName": "C1-R1",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.vehicle.ModelC1_R1.class",
    "PrimaryColor": {
        "Red": 96,
        "Blue": 96,
        "Green": 96
    },
    "SecondaryColor": {
        "Red": 99,
        "Blue": 99,
        "Green": 99
    },
    "Textures": [
        "fvp:textures/entities/skin_vehicle_c1_r1.png"
    ],
    "WheelPos":[
        {
            "x": -43.5,
            "y": -10,
            "z": -19
        },
        {
            "x": -43.5,
            "y": -10,
            "z": 19
        },
        {
            "x": 43.5,
            "y": -10,
            "z": 19
        },
        {
            "x": 43.5,
            "y": -10,
            "z": -19
        }
    ],
    "ConstructionLength": 3,
    "ConstructionYOffSet": 12.5,
    "ConstructionWheelOffset": 18,
    "RequiredParts": [
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel",
        "engine"
    ],
    "PartSettings": {
        "PreInstalled": [
            "steering_wheel:c1r1_steering_wheel",
            "front_seats:c1r1_front_seats"
        ]
    },
    "RenderSettings": {
        "RotateWheels": true
    },
    "InventorySettings": {
        "TankSize": 14000,
        "Size": 18
    },
    "VehicleDefaults": {
        "DriveType": "fwd",
        "Lockable": true,
        "MaxThrottle": 1.6,
        "MaxNegativeThrottle": 0.5,
        "TurnLeftModifier": 1.2,
        "TurnRightModifier": 1.2
    }
    
}