{
    "RegistryName": "fvp:t1",
    "Addon": "fvtm:fvp",
    "FullName": "T1 Type P-",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.vehicle.ModelT1P.class",
    "PrimaryColor": {
        "Red": 96,
        "Blue": 96,
        "Green": 96
    },
    "SecondaryColor": {
        "Red": 99,
        "Blue": 99,
        "Green": 99
    },
    "Textures": [
        "fvp:textures/entities/skin_vehicle_t1p.png"
    ],
    "WheelPos":[
        { "x": -71, "y": -10, "z": -17 },
        { "x": -71, "y": -10, "z":  17 },
        { "x":  35, "y": -10, "z":  17 },
        { "x":  35, "y": -10, "z": -17 }
    ],
    "ConstructionLength": 6,
    "ConstructionYOffSet": 12.5,
    "ConstructionWheelOffset": 19.5,
    "RequiredParts": [
        "right_front_wheel",
        "left_front_wheel",
        "right_back_wheel",
        "left_back_wheel",
        "engine"
    ],
    "PartSettings": {
        "PreInstalled": [
            "steering_wheel:t1_steering_wheel",
            "driver_seat:t1_driver_seat",
            "passenger_seats:t1_front_seats"
        ]
    },
    "RenderSettings": {
        "RotateWheels": true
    },
    "InventorySettings": {
        "TankSize": 25000,
        "Size": 64
    },
    "VehicleDefaults": {
        "DriveType": "4wd",
        "Lockable": true,
        "MaxThrottle": 1.2,
        "MaxNegativeThrottle": 0.2,
        "TurnLeftModifier": 1.5,
        "TurnRightModifier": 1.5
    }
}