{
    "RegistryName": "fvp:tv1",
    "Addon": "fvtm:fvp",
    "FullName": "Test Vehicle 1",
    "ModelFile": "net.fexcraft.mod.addons.fvp.models.vehicle.ModelTV1.class",
    "PrimaryColor": {
        "Red": 168,
        "Blue": 168,
        "Green": 168
    },
    "SecondaryColor": {
        "Red": 194,
        "Blue": 194,
        "Green": 194
    },
    "Textures": [
        "fvp:textures/entities/skin_vehicle_tv1.png"
    ],
    "WheelPos":[
        { "x": -26, "y": -10, "z": -14 },
        { "x": -26, "y": -10, "z":  14 },
        { "x":  26, "y": -10, "z":  14 },
        { "x":  26, "y": -10, "z": -14 }
    ],
    "ConstructionLength": 2,
    "ConstructionYOffSet": 12.5,
    "ConstructionWheelOffset": 14,
    "RequiredParts": [
        "engine",
        "fuel_tank"
    ],
    "PreInstalled": [
        {
            "as": "interior",
            "part": "fvp:tv1_def"
        }
    ],
    "DriveType": "fwd",
    "FM-MaxPositiveThrottle": 2.5,
    "FM-MaxNegativeThrottle": 1.2,
    "FM-TurnLeftModifier": 1.56,
    "FM-TurnRightModifier": 1.56
}